<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DS_HistoryEventDisplay" Id="{37c30413-cac0-45df-8e48-b13d06b89c00}">
    <Declaration><![CDATA[TYPE DS_HistoryEventDisplay EXTENDS DS_EventDescriptionCausedRemedy :
STRUCT
	
	iEventID						: INT; (*To Keep the array number ot repersent as Event ID when it stored in Event logger*)
	sTimeAndDate_Occurred 			: STRING(50);
	sTimeAndDate_Recovered 			: STRING(50);
	sTimeAndDate_Acknowledged 		: STRING(50);

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>