<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AM_InverterConversionHz" Id="{c3a419e6-ad90-4540-8f8e-fe03d38d9c41}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AM_InverterConversionHz
VAR_INPUT
	iHzInPercentage		: INT;
	rRatio				: REAL;
END_VAR
VAR_OUTPUT
	iOutput				: INT;
END_VAR
VAR
	rHzInPercentage: REAL;
	rResult: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rHzInPercentage := INT_TO_REAL(iHzInPercentage);

rResult := (rHzInPercentage*rRatio);

iOutput := REAL_TO_INT(rResult);]]></ST>
    </Implementation>
    <LineIds Name="AM_InverterConversionHz">
      <LineId Id="12" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>