<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbRawRatioConversionReal" Id="{6dcec8bd-6ed7-46b9-91a6-cf9c88679276}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbRawRatioConversionReal
VAR_INPUT

	iRawData : INT;
	rRawRatio : REAL;


END_VAR
VAR_OUTPUT

	rConvertedResult : REAL;
END_VAR
VAR
	rRawData: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rRawData := INT_TO_REAL (iRawData);

IF rRawData <> 0 AND rRawRatio <> 0 THEN
rConvertedResult := rRawData / rRawRatio;
END_IF

IF rRawData = 0 OR rRawRatio = 0 THEN
rConvertedResult := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fbRawRatioConversionReal">
      <LineId Id="15" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>