<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="666b8147-7dae-4ca9-a552-169bfa97447e">ARM1MISSHOOKSENSORCTRL</Type>
      <From>Arm1MisshookSensorCtrl</From>
      <To>MisshookSensorCtrl</To>
    </RenamedType>
    <RenamedType>
      <Type guid="d348cdfd-b6bc-45c6-bc4e-9bec7e0562f8">MP_1_OUTPUTCTRL</Type>
      <From>MP_1_OutputCtrl</From>
      <To>MP_1_Y100</To>
    </RenamedType>
    <RenamedType>
      <Type guid="30e1b34d-983d-4e3b-843b-eaf2cdc80320">MP_2_OUTPUTCTRL</Type>
      <From>MP_2_OutputCtrl</From>
      <To>MP_2_Y101</To>
    </RenamedType>
    <RenamedType>
      <Type guid="9f76dd86-8082-4df4-b1f3-56e238e4df25">MP_3_OUTPUTCTRL</Type>
      <From>MP_3_OutputCtrl</From>
      <To>MP_3_Y102</To>
    </RenamedType>
    <RenamedType>
      <Type guid="1c88166f-a5ec-4749-a2a9-d64d915f4086">MP_4_OUTPUTCTRL</Type>
      <From>MP_4_OutputCtrl</From>
      <To>MP_4_Y103</To>
    </RenamedType>
    <RenamedType>
      <Type guid="d320ed5d-c316-41a6-96a0-aa1a4422b697">SP1_1_OUTPUTCTRL</Type>
      <From>SP1_1_OutputCtrl</From>
      <To>SP1_1_Y110</To>
    </RenamedType>
    <RenamedType>
      <Type guid="db4ecc1b-2b14-445b-8a42-d2e300fdc819">SP1_2_OUTPUTCTRL</Type>
      <From>SP1_2_OutputCtrl</From>
      <To>SP1_2_Y111</To>
    </RenamedType>
    <RenamedType>
      <Type guid="2e179fdd-972e-4fbb-b09b-c81dd1dc096e">SP2_1_OUTPUTCTRL</Type>
      <From>SP2_1_OutputCtrl</From>
      <To>SP2_1_Y120</To>
    </RenamedType>
    <RenamedType>
      <Type guid="44f2397b-27d6-497d-988d-29d163b30af3">SP3_1_OUTPUTCTRL</Type>
      <From>SP3_1_OutputCtrl</From>
      <To>SP3_1_Y130</To>
    </RenamedType>
    <RenamedType>
      <Type guid="57367501-9203-43dd-bffc-f6b9e23b4508">SP3_2_OUTPUTCTRL</Type>
      <From>SP3_2_OutputCtrl</From>
      <To>SP3_2_Y131</To>
    </RenamedType>
    <RenamedType>
      <Type guid="bf74678c-c47f-411e-a00c-5d2e06583df7">SP3_3_OUTPUTCTRL</Type>
      <From>SP3_3_OutputCtrl</From>
      <To>SP3_3_Y132</To>
    </RenamedType>
  </Renames>
</Refactors>