<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbDetergent_BasketQuantityResetPB_PasswordControl" Id="{e02123ba-a890-4d63-91b3-1afc8065a7ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbDetergent_BasketQuantityResetPB_PasswordControl
VAR_INPUT
	UserPassword	: ARRAY [0..7] OF STRING;

END_VAR
VAR_IN_OUT
	ARiManualDetergentResetPassword 	: ARRAY [0..iStnQty] OF STRING;

END_VAR

VAR_OUTPUT
	ARbManualDetergentResetFlag			: ARRAY [0..iStnQty] OF BOOL;

END_VAR
VAR
	iSearchFL: INT;
	iCheckFL: INT;
	bResetTriggerFlag: BOOL;
	bResetTriggerTimer: TON;
	ARbManualDetergentResetFlagEmpty			: ARRAY [0..iStnQty] OF BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[iSearchFL := 1;

	FOR iSearchFL := 1 TO iStnQty DO
		IF iSearchFL >= 1 AND iSearchFL <= iStnQty THEN
			IF ARiManualDetergentResetPassword[iSearchFL] <> 'N/A' AND ARiManualDetergentResetPassword[iSearchFL] <> '' THEN
				iCheckFL := 1;
					FOR iCheckFL := 2 TO 7 DO
						IF iCheckFL >= 2 AND iCheckFL <= 7 THEN
							IF ARiManualDetergentResetPassword[iSearchFL] = UserPassword[iCheckFL] THEN
								ARbManualDetergentResetFlag[iSearchFL] := TRUE;
								bResetTriggerFlag := TRUE;
							END_IF
						END_IF
					END_FOR
			END_IF
			ARiManualDetergentResetPassword[iSearchFL] := '';
		END_IF
	END_FOR

bResetTriggerTimer(IN:=bResetTriggerFlag , PT:=t#1s , Q=> , ET=> );

IF bResetTriggerTimer.Q THEN
ARbManualDetergentResetFlag := ARbManualDetergentResetFlagEmpty;
bResetTriggerFlag := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fbDetergent_BasketQuantityResetPB_PasswordControl">
      <LineId Id="22" Count="24" />
    </LineIds>
  </POU>
</TcPlcObject>