<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Recipe_Station12" Id="{f2149da8-0984-433c-a9c1-c8c3456d94c7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4292072403</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4292072403</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1048</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">845</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">-295</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">515</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_356"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a3f137b2-9681-414e-97e9-603376cb62af}</v>
                <v n="VisualElementOwningObjectGuid">{f2149da8-0984-433c-a9c1-c8c3456d94c7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">307</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">337</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">21</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">675</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">802</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">790</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">320</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"ImagePool.Schematic_Stn01"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_412"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6db8d02a-c579-498a-b1b3-c8ef6144d889}</v>
                <v n="VisualElementOwningObjectGuid">{f2149da8-0984-433c-a9c1-c8c3456d94c7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">363</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-2894893</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>8ffa84f9-f07c-4e87-ba1a-9f0a4789a4a8</v>
                <v>Destruct</v>
                <v>28492158-ce98-458b-8ca8-632d0c2ae362</v>
                <v>ElementInfo</v>
                <v>35233a72-624e-418b-bb06-d7f7b118ebda</v>
                <v>FB_Exit</v>
                <v>7a232818-f599-4be0-a24c-8940e7e7e1e2</v>
                <v>FB_Reinit</v>
                <v>7ca5e2bd-98a2-4629-bd05-22fd141fed88</v>
                <v>GetClientData</v>
                <v>1f1cc540-fbda-41fb-8be5-af99b6a1f4f5</v>
                <v>GetDialogInterface</v>
                <v>5c767c24-5be3-46bb-aedf-c771206f8ed8</v>
                <v>GetDialogInterfaceSize</v>
                <v>a3f2fe15-06e0-4c9d-b33c-e9b8e3fdb477</v>
                <v>GetElementArray</v>
                <v>8029d3c0-719e-47d0-acd0-cc254936c621</v>
                <v>GetElementIdArray</v>
                <v>7d976a76-497d-4c74-afa8-e1719afffe60</v>
                <v>GetInitializeVersion</v>
                <v>4aac86f4-2b1e-47a9-bae3-2fca90e97778</v>
                <v>GetInstance</v>
                <v>9060c33e-fb08-4b05-9079-abac5e7116f7</v>
                <v>GetLocalUsergroup</v>
                <v>3fb553ff-11e9-42c5-b23b-36d5296a9b3f</v>
                <v>GetName</v>
                <v>902b4b18-80f3-43e8-8009-cf0fa6c248a5</v>
                <v>GetNamespace</v>
                <v>3f096e6d-d8d0-4423-944b-e90fa21169c3</v>
                <v>GetResult</v>
                <v>fd40f63a-561c-4b1e-9d6f-e50285fcac7d</v>
                <v>GetSize</v>
                <v>edc18d30-5a8b-49f9-9c9d-982792a04d37</v>
                <v>GetSurroundingRect</v>
                <v>9100ea8a-2297-46d1-a127-a37dd8334447</v>
                <v>GetText</v>
                <v>01ed0678-a01e-4d57-9b5c-5daf21fb6af8</v>
                <v>GetTextProperties</v>
                <v>062bea37-7417-4825-9889-1f2c4ee59ebb</v>
                <v>GetTooltip</v>
                <v>7e3a9704-4873-47fb-8423-d3344e725c46</v>
                <v>GetTranslator</v>
                <v>c67b61b6-373f-43ec-a0ea-37cb76c1617f</v>
                <v>GetUpdateRects</v>
                <v>f0b51377-37d5-4974-b47e-0c4db3a22613</v>
                <v>HandleInput</v>
                <v>5db5cabd-724f-413f-bf89-54e27946ec91</v>
                <v>HasInputAccess</v>
                <v>0c54d8a7-0dc4-4aaa-8bd2-56499d0f3e06</v>
                <v>HasInputAccessIntern</v>
                <v>67eeb912-054a-48d7-a1a1-823b5cfb7fa2</v>
                <v>HasVisibilityAccess</v>
                <v>415e1b65-dac2-4eca-81bc-dcb0ca986757</v>
                <v>HasVisibilityAccessIntern</v>
                <v>cbba4798-8ea9-4606-ba9e-3e05043754ab</v>
                <v>Initialize</v>
                <v>7d66b8d0-f879-480f-8348-71e999355c29</v>
                <v>IsAntialiasingInactive</v>
                <v>5fb66240-39b9-481d-99bd-e0e2ccf0b9c4</v>
                <v>Paint</v>
                <v>3c1fb9a7-a7db-4507-a62d-ff1170187442</v>
                <v>SetClientData</v>
                <v>082310cd-cbd0-4708-8a6b-60b38529941f</v>
                <v>SetDialogInterface</v>
                <v>13e05c5e-0e0d-4cbb-85bf-4bef2dd8d232</v>
                <v>SetResult</v>
                <v>5ec32575-c143-4cff-9acd-cc4c224aca30</v>
                <v>SetStaticState</v>
                <v>6e2461ca-5041-49d8-9bc0-8dace1f4e041</v>
                <v>SetVisuFlagsInternal</v>
                <v>23e6d03e-296c-4f9e-b7d0-b83d54e3c758</v>
                <v>Update</v>
                <v>122c54fb-f4cd-4f02-95a4-8382942349c1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f2149da8-0984-433c-a9c1-c8c3456d94c7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{19bac7e1-c9f0-4c20-a299-4a551c88b975}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fd597feb-a6a4-4aae-97b5-1b2a5cf05c24}</v>
            <v n="GeneratedGlobalVisuConstants">{212fb7e1-f0be-4ee1-99d2-f5c5c8729f92}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>28257297-0abb-4f44-aa3f-8100bee3bfb4</v>
                <v>FB_Init</v>
                <v>838e7ec7-ebfb-44f2-b3b3-a7b2be902ab5</v>
                <v>FB_Reinit</v>
                <v>e44e139d-f61c-4e07-bc0c-959598d62f79</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b4c50ff9-a587-40aa-a490-7bd71e971568}</v>
            </o>
            <v n="VisuRegisterGvl">{28fd606d-3f1d-481d-8206-47cda17d63b4}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>f383dceb-d7ea-4331-92ea-c26f1597be00</v>
                <v>ExecuteDialogClosed</v>
                <v>f9b330d5-3fa3-4ddf-8f44-2700ccbb1236</v>
                <v>ExecuteKeyDown</v>
                <v>9f9423f1-5c77-4eef-b365-68d36cdd1079</v>
                <v>ExecuteKeyUp</v>
                <v>c0f4f65b-ec47-439d-899a-422f835b3589</v>
                <v>ExecuteLooseCapture</v>
                <v>78fd8f07-c80c-4cb0-bb6c-d4a73d24695b</v>
                <v>ExecuteMouseClick</v>
                <v>fecd6498-d09c-476e-917f-70a720b8f5ef</v>
                <v>ExecuteMouseDblClick</v>
                <v>00d0d9a1-c954-40ae-9b36-027877b0d4dd</v>
                <v>ExecuteMouseDown</v>
                <v>18cf619b-0669-43d8-ae06-948e67ec422d</v>
                <v>ExecuteMouseEnter</v>
                <v>0598db10-cbe1-47a6-a529-ab80ae9b5e9c</v>
                <v>ExecuteMouseLeave</v>
                <v>85f949a3-3dfa-4e09-be4b-e87bf90736c0</v>
                <v>ExecuteMouseMove</v>
                <v>dc2b20a6-1553-47c2-8902-a139963afe8f</v>
                <v>ExecuteMouseUp</v>
                <v>7cc96af6-c23e-40df-9e64-2f71c09f7a59</v>
                <v>GetElementInfo</v>
                <v>8a28f2d4-839a-4249-ab53-c3ad7af356e7</v>
                <v>Initialize</v>
                <v>07a49ee2-b70e-4362-8283-a9fa49fcf713</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c2602f44-61b3-47c7-a7e5-06280d9addbc}</v>
            </o>
            <v n="DialogDut">{b8b3f6cc-2e8c-4be5-9744-c203cc2f684e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">532</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1048</v>
                <v n="Height">845</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1048</v>
                <v n="Height">845</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>