<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivDWord" Id="{76b02a87-804a-4b6a-924a-acd947610302}" SpecialFunc="CheckDivInt64">
    <Declaration><![CDATA[FUNCTION CheckDivDWord : DWORD
VAR_INPUT
	divisor				: DWORD;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	CheckDWordZeroDiv_ErrCnt := CheckDWordZeroDiv_ErrCnt + 1;
	CheckDivDWord := 1;
ELSE
	CheckDivDWord := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivDWord">
      <LineId Id="7" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>