<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckBounds" Id="{797e5e5b-a08c-4250-bf32-457cbab213e6}" SpecialFunc="CheckBounds">
    <Declaration><![CDATA[FUNCTION CheckBounds :DINT
VAR_INPUT
	index, lower, upper 	:DINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF index<lower THEN
	CheckBounds_ErrCnt := CheckBounds_ErrCnt + 1;
	CheckBounds := lower;
ELSIF index>upper THEN
	CheckBounds_ErrCnt := CheckBounds_ErrCnt + 1;
	CheckBounds := upper;
ELSE
	CheckBounds := index;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckBounds">
      <LineId Id="7" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>