<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Variables_RecycleJRS" Id="{ad6ec202-0550-4b76-9f9f-02cf401e9d00}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL PERSISTENT

	DSV3_JRSHMI 											: DSV3_JRS_HMI; (*Channel of Other Digitial IO and DT*)

END_VAR

VAR_GLOBAL

	fbV3JRSModuleWithChiller									: fb_V3JRSModuleWithChiller;

	DSV3_JRSAlarm 											: DSV3_JRS_Alarm; (*Channel 200 ~ 204*)
	DSV3_JRSInput 											: DSV3_JRS_Input; (*Channel 0 ~ 3 *)
	DSV3_JRSOutput 											: DSV3_JRS_Output; (*Channel 100 ~ 103*)


END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>