<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HMI_Ctrl" Id="{81ab4dce-dfa5-4998-ba74-7b1a36f1baae}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HMI_Ctrl
VAR
	USER: STRING;
	PASSWORD: STRING;
	MenuButton: BOOL;
	CloseMenuButton: BOOL;
	R_TRIG1: R_TRIG;
	PageBuffer: STRING;
	ANIMATION: INT;
	END: BOOL;
	ANIMATION2: INT;
	END2: BOOL;
	ANIMATION3: INT;
	END3: BOOL;
	StationInfoPageNo: INT:=1;
	AutoStationViewEnable: BOOL;
	
	
	bSlowpullJogPageEnable	: BOOL;

	iAutoStnInfoPageNo: INT:=1;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MENU BUTTON

IF MenuButton THEN
	CloseMenuButton := FALSE;
ELSE
	CloseMenuButton := TRUE;
END_IF

IF PageBuffer <> VisuElems.CURRENTVISU THEN
	MenuButton := FALSE;
	PageBuffer := VisuElems.CURRENTVISU;
END_IF

//ANIMATION
IF ANIMATION > 0 AND (ANIMATION >= 1911 OR END) THEN
	END := TRUE;
ELSE
	END := FALSE;
END_IF
IF NOT END AND ANIMATION < 1911 THEN
	ANIMATION := ANIMATION + 2;
ELSIF END AND ANIMATION > 0 THEN
 	ANIMATION := ANIMATION - 2;
END_IF

IF ANIMATION2 > 0 AND (ANIMATION2 >= 999 OR END2) THEN
	END2 := TRUE;
ELSE
	END2 := FALSE;
END_IF
IF NOT END2 AND ANIMATION2 < 999 THEN
	ANIMATION2 := ANIMATION2 + 2;
ELSIF END2 AND ANIMATION2 > 0 THEN
 	ANIMATION2 := ANIMATION2 - 2;
END_IF

IF ANIMATION3 > 0 AND (ANIMATION3 >= 1920 OR END3) THEN
	END3 := TRUE;
ELSE
	END3 := FALSE;
END_IF
IF NOT END3 AND ANIMATION3 < 1920 THEN
	ANIMATION3 := ANIMATION3 + 2;
ELSIF END3 AND ANIMATION3 > 0 THEN
 	ANIMATION3 := ANIMATION3 - 2;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="HMI_Ctrl">
      <LineId Id="5" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="77" Count="3" />
      <LineId Id="66" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="85" Count="9" />
      <LineId Id="84" Count="0" />
      <LineId Id="99" Count="9" />
      <LineId Id="98" Count="0" />
      <LineId Id="159" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>