<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbV2_GnrProductRecipeMemory" Id="{2fb6ed31-2b2d-4349-a678-c9f3d6c7b5f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbV2_GnrProductRecipeMemory

VAR_INPUT
	bSavePB  : BOOL;
	bLoadPB  : BOOL;
	bClearPB : BOOL;
	bEnableCallArmNo : BOOL;
	iCallArmNo : INT;

	ARbProductRecipeCallEn(*ARbArmPnpSequenceStorageCall*) 	: ARRAY [0..iStnQty] OF BOOL;
	ARiProductRecipeNoCall(*ARiPnpSequenceNoCall*) 			: ARRAY [0..iStnQty] OF INT;
	ARiProductRecipeStepCall(*ARiPnpSequenceStepCall*) 		: ARRAY [0..iStnQty] OF INT;


	iVertMaxVelo : INT;
	iVertMaxAcc : INT;
	iVertMaxDcc : INT;
	iVertMinVelo : INT;
	iVertMinAcc : INT;
	iVertMinDcc : INT;

END_VAR
VAR_OUTPUT

	bSaveInd : BOOL;
	bLoadInd : BOOL;
	bClearInd : BOOL;

	ARDSLdZonePosOut			: ARRAY [0..iLdStnQty] OF DSA32_StationZonePosOut;
	ARDSStationZonePosOut 		: ARRAY [0..iStnQty] OF DSA32_StationZonePosOut;
	ARDSUldZonePosOut 			: ARRAY [0..iUldStnQty] OF DSA32_StationZonePosOut;

(*	bCallCompleted : BOOL;*)
(*
	bInvalidProductRecipeNoErrHold(*bInvalidPnpSequenceNoErrHold*) : BOOL;
	bInvalidProductRecipeNoErrPulse(*bInvalidPnpSequenceNoErrPulse*): BOOL;
	bInvalidProductRecipeStepErrHold(*bInvalidPnpSequenceStepErrHold*) : BOOL;
	bInvalidProductRecipeStepErrPulse(*bInvalidPnpSequenceStepErrPulse*): BOOL;
*)
(*
	bCallUpDownPatternMemoryErr : BOOL;
	
 : BOOL;
	bCallPickStationNoErr : BOOL;
	bCallTransferStationNoErr : BOOL;
*)(*
	iCalledProductRecipeNo(*iCalledPnpSequenceNo*) : INT; (*New*)
	iCalledProductRecipeStep(*iCalledPnpSequenceStep*): INT; (*New*)
	sProductRecipeDescription(*sPnpSequenceDescription*) : STRING(50);
(*	DSA1CalledDownPickMovement : DSA1_UpDownMovement;
	DSA1CalledUpPickMovement : DSA1_UpDownMovement;
	DSA1CalledDownTransferMovement : DSA1_UpDownMovement;
	DSA1CalledUpTransferMovement : DSA1_UpDownMovement;
*)


(*Continue Here*)
	DSGnrCalledArmPnpParameter : DSGnr_CalledArmPnpParameter;

	iCallCaseNo : INT;*)

	DSfbGnrProductRecipeMemoryOut : DSV2_fbGnrProductRecipeMemoryOut;

END_VAR

VAR_IN_OUT PERSISTENT

(*	ARiLdStnID : INT;
	ARiUldStnID : INT;
*)(*	ARiArmID : ARRAY [0..iArmQty] OF INT;*)
	ARiVertArmPosOffset : ARRAY [0..iArmQty] OF INT;
	DSA1fbPnpSequenceMemoryCall : DSV2_A1_fbPnpSequenceMemoryCall;
	DSA1fbPnpSequenceMemoryStore : DSV2_A1_fbPnpSequenceMemoryStore;

	DSA21UpDownPatternCall : DSA21_UpDownPatternCall;
	DSA21UpDownPatternStore : DSA21_UpDownPatternStore;

	DSA31ArmSpeedProfileCall : DSA31_ArmSpeedProfileCall;
	DSA31ArmSpeedProfileStore : DSA31_ArmSpeedProfileStore;

	ARDSLdZoneHeight : ARRAY [0..iLdStnQty] OF DSA32_StationZoneHeight;
	ARDSStationZoneHeight : ARRAY [0..iStnQty] OF DSA32_StationZoneHeight;
	ARDSUldZoneHeight : ARRAY [0..iUldStnQty] OF DSA32_StationZoneHeight;

	DSTimeTrackerInput : DSV2_TimeTrackerInput; (*New*)
	DSV2MTBMinMaxEffTime : DSV2_MinMaxEffTime;
	ARiCurrentHorzStnNo						: ARRAY [1..iArmQty] OF INT;
	ARi1StepPatternNo						: ARRAY [1..iArmQty] OF INT;
	ARDs1StepUpDownMovement			: ARRAY [1..iArmQty] OF DSA1_UpDownMovement;
	ARi4StepPatternNo						: ARRAY [1..iArmQty] OF INT;
	ARDs4StepUpDownMovement			: ARRAY [1..iArmQty] OF DSA1_UpDownMovement;


END_VAR

VAR (*PERSISTENT*)

	fbA1PnpSequenceMemory: fbV2_A1_PnpSequenceMemory;
	fbA21UpDownPattern: fbA21_UpDownPattern;
	fbA31ArmSpeedProfileMemory: fbA31_ArmSpeedProfileMemory;
	fbV2A32MachineZoneHeight: fbV2_A32_MachineZoneHeight;


	iPull1StepSFL: INT;
	iPull4StepSFL: INT;
	iBufTransStnNoCheckFL: INT;

	bTransStnFound: BOOL;
	iTransStnID: INT;

	bTransLdStnFound: BOOL;
	iTransLdStnID: INT;

	bTransUldStnFound: BOOL;
	iTransUldStnID: INT;


	iBufPickStnNoCheckFL: INT;

	bPickStnFound: BOOL;
	iPickStnID: INT;

	bPickLdStnFound: BOOL;
	iPickLdStnID: INT;

	bPickUldStnFound: BOOL;
	iPickUldStnID: INT;
	iSSERFL: INT;
END_VAR
VAR
	iProductRecipeNoCall(*iPnpSequenceNoCall*) : INT;
	iProductRecipeStepCall(*iPnpSequenceStepCall*): INT;
	bCallSt: BOOL;

	CallSelfCheckHR: BOOL;
(*	iPreviousPnpSequenceStep(*iPreviousPnpSequenceStep*): INT;*)
	CallSelfCheckRE : R_TRIG;
(*	febInvalidProductRecipeeNo(*febInvalidPnpSequenceNo*) : F_TRIG;
	febInvalidProductRecipeStep(*febInvalidPnpSequenceStep*) : F_TRIG;
*)
	tInvalidProductRecipeNoErrTimer(*tInvalidPnpSequenceNoErrTimer*): TON;
	tInvalidProductRecipeStepErrTimer(*tInvalidPnpSequenceStepErrTimer*): TON;
	rebInvalidProductRecipeNo(*rebInvalidPnpSequenceNo*): R_TRIG;
	rebInvalidProductRecipeStep(*rebInvalidPnpSequenceStep*): R_TRIG;

	reCallCompleted: R_TRIG;
	CallCompletedTimer: TON;

	rebInvalidUpDownPatternMemoryCall: R_TRIG;
	rebInvalidSpeedProfileMemoryCall: R_TRIG;
	rebCallSt: R_TRIG;
	tCallArmSpeedProfileMemoryErrTimer: TON;
	tCallUpDownPatternMemoryErrTimer: TON;

	iBufferPickStationNo: INT;
	iBufferTransferStationNo: INT;

	iBufferDownPickPatternNo: INT;
	iBufferUpPickPatternNo: INT;
	iBufferDownTransferPatternNo: INT;
	iBufferUpTransferPatternNo: INT;

	DSBufferDownPickPattern : DSA21_UpDownPatternMemory;
	DSBufferUpPickPattern : DSA21_UpDownPatternMemory;
	DSBufferDownTransferPattern : DSA21_UpDownPatternMemory;
	DSBufferUpTransferPattern : DSA21_UpDownPatternMemory;

(*	DSBufferDownPickSpdProfile : ARRAY [1..4] OF DSA31_ArmSpeedProfileMemory;
	DSBufferUpPickSpdProfile : ARRAY [1..4] OF DSA31_ArmSpeedProfileMemory;
	DSBufferDownTransferSpdProfile : ARRAY [1..4] OF DSA31_ArmSpeedProfileMemory;
	DSBufferUpTransferSpdProfile : ARRAY [1..4] OF DSA31_ArmSpeedProfileMemory;*)


	bCallStRE: R_TRIG;
	bCallStFE: F_TRIG;
	tCallPickStationNoErrTimer: TON;
	tCallTransferStationNoErrTimer: TON;
	iCallCheck: INT;
	iCalledDataRequestFromStationNo: INT;
	bCalledDataRequestStationFound: BOOL;
	iPull1StepFL: INT;
	iPull4StepFL: INT;
	DSEmptyPnpSequenceMemory : DSV2_A1_PnpSequenceMemory;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*****************READ  SSER based on ProductRecipeNo and TransferStationNo START****************************)

IF DSV2MTBMinMaxEffTime.iProductRecipeNo > 0 AND DSV2MTBMinMaxEffTime.iProductRecipeNo <= iProductRecipeArrayQty THEN

	DSV2MTBMinMaxEffTime.ARiTransferStationNo 	:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSV2MTBMinMaxEffTime.iProductRecipeNo].ARiTransferStationNo;
	DSV2MTBMinMaxEffTime.ARiStnSeqRepNo		:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSV2MTBMinMaxEffTime.iProductRecipeNo].ARiStnSeqRepNo;

END_IF




(*****************READ  SSER based on ProductRecipeNo and TransferStationNo END****************************)


(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
(*Call TimeTracker - Product Recipe Info*)
IF DSTimeTrackerInput.iTimeTrackerProductRecipeNo > 0 AND DSTimeTrackerInput.iTimeTrackerProductRecipeNo <= iProductRecipeArrayQty THEN
DSTimeTrackerInput.ARiCallArmNo 									:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].ARiCallArmNo;
DSTimeTrackerInput.ARiPickStationNo								:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].ARiPickStationNo;
DSTimeTrackerInput.ARiStnSeqRepNo 								:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].ARiStnSeqRepNo;
DSTimeTrackerInput.ARiTransferStationNo 							:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].ARiTransferStationNo;
DSTimeTrackerInput.iLdGroupNo									:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].iLdGroupNo;
DSTimeTrackerInput.iUldGroupNo									:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].iUldGroupNo;

ELSE
DSTimeTrackerInput.ARiCallArmNo 									:= DSEmptyPnpSequenceMemory.ARiCallArmNo;
DSTimeTrackerInput.ARiPickStationNo								:= DSEmptyPnpSequenceMemory.ARiPickStationNo;
DSTimeTrackerInput.ARiStnSeqRepNo 								:= DSEmptyPnpSequenceMemory.ARiStnSeqRepNo;
DSTimeTrackerInput.ARiTransferStationNo 							:= DSEmptyPnpSequenceMemory.ARiTransferStationNo;
DSTimeTrackerInput.iLdGroupNo									:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].iLdGroupNo;
DSTimeTrackerInput.iUldGroupNo									:= fbA1PnpSequenceMemory.ARDsPnpSequenceMemory[DSTimeTrackerInput.iTimeTrackerProductRecipeNo].iUldGroupNo;
END_IF


(*1 Step UpDownMovement Data Pulling*)
iPull1StepFL := 1;

FOR iPull1StepFL := 1 TO iArmQty DO
	IF iPull1StepFL >=1 AND iPull1StepFL <= iArmQty THEN

			IF ARiCurrentHorzStnNo[iPull1StepFL] >= 1 AND ARiCurrentHorzStnNo[iPull1StepFL] <= iStnQty THEN
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone1StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone1StartPos - ARiVertArmPosOffset[iPull1StepFL];
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone1EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone1EndPos - ARiVertArmPosOffset[iPull1StepFL];
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone2StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone2StartPos - ARiVertArmPosOffset[iPull1StepFL];
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone2EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone2EndPos - ARiVertArmPosOffset[iPull1StepFL];
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone3StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone3StartPos - ARiVertArmPosOffset[iPull1StepFL];
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone3EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone3EndPos - ARiVertArmPosOffset[iPull1StepFL];
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone4StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone4StartPos - ARiVertArmPosOffset[iPull1StepFL];
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone4EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrZone4EndPos - ARiVertArmPosOffset[iPull1StepFL];

			ARDs1StepUpDownMovement[iPull1StepFL].lrMidPos							:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull1StepFL]].lrMidPos;

			ELSE

			iPull1StepSFL := 1;
				FOR iPull1StepSFL := 1 TO iLdStnQty DO
					IF iPull1StepSFL >=1 AND iPull1StepSFL <= iLdStnQty THEN

						(*With Condition*)
						IF ARiCurrentHorzStnNo[iPull1StepFL] = ARiLdStnID[iPull1StepSFL] THEN
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone1StartPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone1StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone1EndPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone1EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone2StartPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone2StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone2EndPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone2EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone3StartPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone3StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone3EndPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone3EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone4StartPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone4StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone4EndPos					:= ARDSLdZonePosOut[iPull1StepSFL].lrZone4EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull1StepFL]];
			
						ARDs1StepUpDownMovement[iPull1StepFL].lrMidPos							:= ARDSLdZonePosOut[iPull1StepSFL].lrMidPos;

						END_IF
					END_IF
				END_FOR

			iPull1StepSFL := 1;
				FOR iPull1StepSFL := 1 TO iUldStnQty DO
					IF iPull1StepSFL >=1 AND iPull1StepSFL <= iUldStnQty THEN


						IF ARiCurrentHorzStnNo[iPull1StepFL] = ARiUldStnID[iPull1StepSFL] THEN
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone1StartPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone1StartPos - ARiVertArmPosOffset[iPull1StepFL];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone1EndPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone1EndPos - ARiVertArmPosOffset[iPull1StepFL];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone2StartPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone2StartPos - ARiVertArmPosOffset[iPull1StepFL];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone2EndPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone2EndPos - ARiVertArmPosOffset[iPull1StepFL];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone3StartPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone3StartPos - ARiVertArmPosOffset[iPull1StepFL];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone3EndPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone3EndPos - ARiVertArmPosOffset[iPull1StepFL];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone4StartPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone4StartPos - ARiVertArmPosOffset[iPull1StepFL];
						ARDs1StepUpDownMovement[iPull1StepFL].lrZone4EndPos					:= ARDSUldZonePosOut[iPull1StepSFL].lrZone4EndPos - ARiVertArmPosOffset[iPull1StepFL];
			
						ARDs1StepUpDownMovement[iPull1StepFL].lrMidPos							:= ARDSUldZonePosOut[iPull1StepSFL].lrMidPos;
			
						END_IF
					END_IF
				END_FOR
			END_IF


			(*No condition*)
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone1SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone1SpdProfileNo].lrSpeedVelo;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone2SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone2SpdProfileNo].lrSpeedVelo;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone3SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone3SpdProfileNo].lrSpeedVelo;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone4SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone4SpdProfileNo].lrSpeedVelo;
			
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone1Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone1SpdProfileNo].lrAcc;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone1Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone1SpdProfileNo].lrDcc;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone2Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone2SpdProfileNo].lrAcc;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone2Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone2SpdProfileNo].lrDcc;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone3Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone3SpdProfileNo].lrAcc;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone3Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone3SpdProfileNo].lrDcc;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone4Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone4SpdProfileNo].lrAcc;
			ARDs1StepUpDownMovement[iPull1StepFL].lrZone4Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].iZone4SpdProfileNo].lrDcc;
			
			ARDs1StepUpDownMovement[iPull1StepFL].sReservedLreal;
			ARDs1StepUpDownMovement[iPull1StepFL].sUpDownPatternDescription	:= fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi1StepPatternNo[iPull1StepFL]].sDescription;
	END_IF
END_FOR



(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
(*Call DS4StepUpDownMovement*)


(*1 Step UpDownMovement Data Pulling*)
iPull4StepFL := 1;

FOR iPull4StepFL := 1 TO iArmQty DO
	IF iPull4StepFL >=1 AND iPull4StepFL <= iArmQty THEN

			IF ARiCurrentHorzStnNo[iPull4StepFL] >= 1 AND ARiCurrentHorzStnNo[iPull4StepFL] <= iStnQty THEN
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone1StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone1StartPos - ARiVertArmPosOffset[iPull4StepFL];
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone1EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone1EndPos - ARiVertArmPosOffset[iPull4StepFL];
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone2StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone2StartPos - ARiVertArmPosOffset[iPull4StepFL];
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone2EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone2EndPos - ARiVertArmPosOffset[iPull4StepFL];
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone3StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone3StartPos - ARiVertArmPosOffset[iPull4StepFL];
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone3EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone3EndPos - ARiVertArmPosOffset[iPull4StepFL];
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone4StartPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone4StartPos - ARiVertArmPosOffset[iPull4StepFL];
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone4EndPos					:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrZone4EndPos - ARiVertArmPosOffset[iPull4StepFL];
	
			ARDs4StepUpDownMovement[iPull4StepFL].lrMidPos							:= ARDSStationZonePosOut[ARiCurrentHorzStnNo[iPull4StepFL]].lrMidPos;
	
			ELSE

			iPull4StepSFL := 1;
				FOR iPull4StepSFL := 1 TO iLdStnQty DO
					IF iPull4StepSFL >=1 AND iPull4StepSFL <= iLdStnQty THEN

						(*With Condition*)
						IF ARiCurrentHorzStnNo[iPull4StepFL] = ARiLdStnID[iPull4StepSFL] THEN
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone1StartPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone1StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone1EndPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone1EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone2StartPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone2StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone2EndPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone2EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone3StartPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone3StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone3EndPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone3EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone4StartPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone4StartPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone4EndPos					:= ARDSLdZonePosOut[iPull4StepSFL].lrZone4EndPos - ARiVertArmPosOffset[ARiCurrentHorzStnNo[iPull4StepFL]];
			
						ARDs4StepUpDownMovement[iPull4StepFL].lrMidPos							:= ARDSLdZonePosOut[iPull4StepSFL].lrMidPos;
			
						END_IF
					END_IF
				END_FOR

			iPull4StepSFL := 1;
				FOR iPull4StepSFL := 1 TO iUldStnQty DO
					IF iPull4StepSFL >=1 AND iPull4StepSFL <= iUldStnQty THEN

						IF ARiCurrentHorzStnNo[iPull4StepFL] = ARiUldStnID[iPull4StepSFL] THEN
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone1StartPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone1StartPos - ARiVertArmPosOffset[iPull4StepFL];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone1EndPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone1EndPos - ARiVertArmPosOffset[iPull4StepFL];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone2StartPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone2StartPos - ARiVertArmPosOffset[iPull4StepFL];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone2EndPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone2EndPos - ARiVertArmPosOffset[iPull4StepFL];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone3StartPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone3StartPos - ARiVertArmPosOffset[iPull4StepFL];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone3EndPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone3EndPos - ARiVertArmPosOffset[iPull4StepFL];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone4StartPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone4StartPos - ARiVertArmPosOffset[iPull4StepFL];
						ARDs4StepUpDownMovement[iPull4StepFL].lrZone4EndPos					:= ARDSUldZonePosOut[iPull4StepSFL].lrZone4EndPos - ARiVertArmPosOffset[iPull4StepFL];
			
						ARDs4StepUpDownMovement[iPull4StepFL].lrMidPos							:= ARDSUldZonePosOut[iPull4StepSFL].lrMidPos;
			
						END_IF
					END_IF
				END_FOR

			END_IF
	

			(*No condition*)
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone1SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone1SpdProfileNo].lrSpeedVelo;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone2SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone2SpdProfileNo].lrSpeedVelo;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone3SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone3SpdProfileNo].lrSpeedVelo;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone4SpeedVelo				:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone4SpdProfileNo].lrSpeedVelo;

			ARDs4StepUpDownMovement[iPull4StepFL].lrZone1Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone1SpdProfileNo].lrAcc;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone1Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone1SpdProfileNo].lrDcc;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone2Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone2SpdProfileNo].lrAcc;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone2Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone2SpdProfileNo].lrDcc;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone3Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone3SpdProfileNo].lrAcc;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone3Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone3SpdProfileNo].lrDcc;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone4Acc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone4SpdProfileNo].lrAcc;
			ARDs4StepUpDownMovement[iPull4StepFL].lrZone4Dcc						:= fbA31ArmSpeedProfileMemory.ARDsArmSpeedProfileMemory[fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].iZone4SpdProfileNo].lrDcc;

			ARDs4StepUpDownMovement[iPull4StepFL].sReservedLreal;
			ARDs4StepUpDownMovement[iPull4StepFL].sUpDownPatternDescription	:= fbA21UpDownPattern.ARDsUpdownPatternMemory[ARi4StepPatternNo[iPull4StepFL]].sDescription;
	END_IF
END_FOR

(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
(*Check Which Staton Request for Data*)
iCallCheck := 0;
bCalledDataRequestStationFound := FALSE;

FOR iCallCheck := 0 TO iStnQty DO
		IF ARbProductRecipeCallEn[iCallCheck] THEN
		iCalledDataRequestFromStationNo := iCallCheck;
		bCalledDataRequestStationFound := TRUE;
		iCallCheck := 28;
		END_IF
END_FOR

IF NOT bCalledDataRequestStationFound AND iCallCheck < iStnQty THEN
		iCalledDataRequestFromStationNo := 0;
END_IF

iProductRecipeNoCall := ARiProductRecipeNoCall[iCalledDataRequestFromStationNo];
iProductRecipeStepCall := ARiProductRecipeStepCall[iCalledDataRequestFromStationNo];
bCallSt := bCalledDataRequestStationFound;


(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
(*Reset fb*)
bCallStRE(CLK:=bCallSt , Q=> );
bCallStFE(CLK:=bCallSt , Q=> );

IF bCallStRE.Q OR bCallStFE.Q THEN
DSA1fbPnpSequenceMemoryCall.bCallPB := FALSE;
DSA21UpDownPatternCall.bCallPB := FALSE;
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallCompleted := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallArmSpeedProfileMemoryErr := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallUpDownPatternMemoryErr := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallPickStationNoErr := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallTransferStationNoErr := FALSE;

iBufferPickStationNo:= 0;
iBufferTransferStationNo:= 0;
iBufferDownPickPatternNo:= 0;
iBufferUpPickPatternNo:= 0;
iBufferDownTransferPatternNo:= 0;
iBufferUpTransferPatternNo:= 0;
(*
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.iCallArmNo := 0;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.iPickStationNo := 0;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.iTransferStationNo := 0;
*)
DSfbGnrProductRecipeMemoryOut.iCallCaseNo := 0;

END_IF
(*
(*Limit Loading and Unloading ID*)
IF ARiLdStnID < iStnQty THEN
ARiLdStnID:= iStnQty + 1;
END_IF
IF ARiUldStnID < iStnQty THEN
ARiUldStnID:= iStnQty + 2;
END_IF
*)


(*Reset Err after 0.5Sec*)
(*
tCallPickStationNoErrTimer(IN:= DSfbGnrProductRecipeMemoryOut.bCallPickStationNoErr , PT:=t#0.5s , Q=> , ET=> );
*)
IF tCallPickStationNoErrTimer.Q OR NOT bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bCallPickStationNoErr := FALSE;
END_IF

(*
tCallTransferStationNoErrTimer(IN:= DSfbGnrProductRecipeMemoryOut.bCallTransferStationNoErr , PT:=t#0.5s , Q=> , ET=> );
*)
IF tCallTransferStationNoErrTimer.Q OR NOT bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bCallTransferStationNoErr := FALSE;
END_IF

(*
tCallArmSpeedProfileMemoryErrTimer(IN:= DSfbGnrProductRecipeMemoryOut.bCallArmSpeedProfileMemoryErr , PT:=t#0.5s , Q=> , ET=> );
*)
IF tCallArmSpeedProfileMemoryErrTimer.Q OR NOT bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bCallArmSpeedProfileMemoryErr := FALSE;
END_IF

(*
tCallUpDownPatternMemoryErrTimer(IN:= DSfbGnrProductRecipeMemoryOut.bCallUpDownPatternMemoryErr , PT:=t#0.5s , Q=> , ET=> );
*)
IF tCallUpDownPatternMemoryErrTimer.Q OR NOT bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bCallUpDownPatternMemoryErr := FALSE;
END_IF

(*Trigger Error*)

IF (iProductRecipeNoCall <= 0 OR iProductRecipeNoCall > iProductRecipeArrayQty) AND bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeNoErrHold := TRUE;
ELSE
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeNoErrHold := FALSE;
END_IF

IF (iProductRecipeStepCall <= 0 OR iProductRecipeStepCall > iProductRecipeStepArrayQty) AND bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeStepErrHold := TRUE;
ELSE
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeStepErrHold := FALSE;
END_IF

rebInvalidProductRecipeNo(CLK:=DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeNoErrHold AND bCallSt , Q=> );

IF rebInvalidProductRecipeNo.Q THEN
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeNoErrPulse := TRUE;
END_IF

rebInvalidProductRecipeStep(CLK:=DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeStepErrHold AND bCallSt , Q=> );

IF rebInvalidProductRecipeStep.Q THEN
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeStepErrPulse := TRUE;
END_IF


tInvalidProductRecipeNoErrTimer(IN:= DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeNoErrHold , PT:=t#0.5s , Q=> , ET=> );

IF tInvalidProductRecipeNoErrTimer.Q OR NOT bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeNoErrPulse := FALSE;
END_IF


tInvalidProductRecipeStepErrTimer(IN:= DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeStepErrHold , PT:=t#0.5s , Q=> , ET=> );

IF tInvalidProductRecipeStepErrTimer.Q OR NOT bCallSt THEN
DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeStepErrPulse := FALSE;
END_IF

(*Declare FB*)

fbA1PnpSequenceMemory(
	bSavePB:=bSavePB ,
	bLoadPB:= bLoadPB,
	bClearPB:=bClearPB,
	bCopyPB:=DSA1fbPnpSequenceMemoryStore.bCopyPB ,
	iCopyToProductRecipeNo:=DSA1fbPnpSequenceMemoryStore.iCopyToProductRecipeNo ,
(*	ARiLdStnID:= ARiLdStnID,
	ARiUldStnID:= ARiUldStnID,
*)	iProductRecipeNo:=DSA1fbPnpSequenceMemoryStore.iProductRecipeNo ,
	DSA1inPnpSequenceMemory:=DSA1fbPnpSequenceMemoryStore.DsA1inPnpSequenceMemory ,
	Call_iProductRecipeNo:=DSA1fbPnpSequenceMemoryCall.Call_iProductRecipeNo ,
	bCallPB:=DSA1fbPnpSequenceMemoryCall.bCallPB ,
	bSaveInd=>bSaveInd ,
	bLoadInd=> bLoadInd,
	bClearInd=>bClearInd,
	bCallCompleted=>DSA1fbPnpSequenceMemoryCall.bCallCompleted ,
	bInvalidCallProductRecipeNoHold=>DSA1fbPnpSequenceMemoryCall.bInvalidCallProductRecipeNoHold ,
	bInvalidCallProductRecipeNoPulse=>DSA1fbPnpSequenceMemoryCall.bInvalidCallProductRecipeNoPulse ,
	Call_DSA1PnpSequenceMemory=>DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory );

fbA21UpDownPattern(
	bSavePB:=bSavePB ,
	bLoadPB:= bLoadPB,
	bCopyPB:=DSA21UpDownPatternStore.bCopyPB ,
	iCopyToUpDownPatternNo:= DSA21UpDownPatternStore.iCopyToUpDownPatternNo,
	iUpDownPatternNo:=DSA21UpDownPatternStore.iUpDownPatternNo ,
	DSinUpDownPatternMemory:=DSA21UpDownPatternStore.DsInUpDownPatternMemory ,
	Call_iUpDownPatternNo:=DSA21UpDownPatternCall.Call_iUpDownPatternNo ,
	bCallPB:=DSA21UpDownPatternCall.bCallPB ,
	bSaveInd=>bSaveInd ,
	bLoadInd=>bLoadInd,
	bCallCompleted=>DSA21UpDownPatternCall.bCallCompleted ,
	bInvalidCallUpdownPatternNoHold=>DSA21UpDownPatternCall.bInvalidCallUpDownPatternNoHold ,
	bInvalidCallUpdownPatternNoPulse=>DSA21UpDownPatternCall.bInvalidCallUpDownPatternNoPulse ,
	Call_DSUpdownPattern=>DSA21UpDownPatternCall.Call_DsUpDownPattern );

fbA31ArmSpeedProfileMemory(
	bSavePB:= bSavePB,
	bLoadPB:= bLoadPB,
	bCopyPB:=DSA31ArmSpeedProfileStore.bCopyPB ,
	iCopyToSpdProfileNo:=DSA31ArmSpeedProfileStore.iCopyToSpdProfileNo ,
	iVertMaxVelo:=iVertMaxVelo ,
	iVertMaxAcc:=iVertMaxAcc ,
	iVertMaxDcc:=iVertMaxDcc ,
	iVertMinVelo:=iVertMinVelo ,
	iVertMinAcc:=iVertMinAcc ,
	iVertMinDcc:=iVertMinDcc ,
	iArmSpdProfileNo:= DSA31ArmSpeedProfileStore.iArmSpdProfileNo,
	DSArmSpeedProfile:= DSA31ArmSpeedProfileStore.DsArmSpeedProfile,
	Call_iArmSpdProfile:= DSA31ArmSpeedProfileCall.Call_iArmSpdProfile ,
	bCallPB:= DSA31ArmSpeedProfileCall.bCallPB ,
	bSaveInd=>bSaveInd ,
	bLoadInd=>bLoadInd ,
	bCallCompleted=>DSA31ArmSpeedProfileCall.bCallCompleted ,
	bInvalidCallArmSpdProfileNoHold=> DSA31ArmSpeedProfileCall.bInvalidCallArmSpdProfileNoHold,
	bInvalidCallArmSpdProfileNoPulse=> DSA31ArmSpeedProfileCall.bInvalidCallArmSpdProfileNoPulse,
	Call_DSArmSpeedProfile=>DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile );

fbV2A32MachineZoneHeight(
	ARDSLdZoneHeight:=ARDSLdZoneHeight ,
	ARDSStationZoneHeight:=ARDSStationZoneHeight ,
	ARDSUldZoneHeight:=ARDSUldZoneHeight ,
	ARDSLdZonePosOut=>ARDSLdZonePosOut ,
	ARDSStationZonePosOut=>ARDSStationZonePosOut ,
	ARDSUldZonePosOut=>ARDSUldZonePosOut );



(*Call Start*)

rebCallSt(CLK:=bCallSt , Q=> );
IF rebCallSt.Q AND NOT DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeNoErrHold AND NOT DSfbGnrProductRecipeMemoryOut.bInvalidProductRecipeStepErrHold(*) OR febInvalidProcessStep.Q*) THEN
DSfbGnrProductRecipeMemoryOut.iCallCaseNo := 1;
END_IF



rebInvalidUpDownPatternMemoryCall(CLK:=DSA21UpDownPatternCall.bInvalidCallUpDownPatternNoHold , Q=> );
rebInvalidSpeedProfileMemoryCall(CLK:=DSA31ArmSpeedProfileCall.bInvalidCallArmSpdProfileNoHold , Q=> );



CASE DSfbGnrProductRecipeMemoryOut.iCallCaseNo OF

0:;

1: (*Select PnpSequenceNo By Refering iProductRecipeNoCall*)
DSfbGnrProductRecipeMemoryOut.bCallUpDownPatternMemoryErr := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallArmSpeedProfileMemoryErr := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallPickStationNoErr := FALSE;
DSfbGnrProductRecipeMemoryOut.bCallTransferStationNoErr := FALSE;


DSA1fbPnpSequenceMemoryCall.Call_iProductRecipeNo := iProductRecipeNoCall;
DSA1fbPnpSequenceMemoryCall.bCallPB := TRUE;
DSfbGnrProductRecipeMemoryOut.iCalledProductRecipeNo := iProductRecipeNoCall;
DSfbGnrProductRecipeMemoryOut.iCalledProductRecipeStep := iProductRecipeStepCall;

IF DSA1fbPnpSequenceMemoryCall.bCallCompleted THEN
DSA1fbPnpSequenceMemoryCall.bCallPB := FALSE;



DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=10;

END_IF


(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
62: (* Feed Transfer Station Vertical Zone Position*)


DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.iTransferStationNo := iBufferTransferStationNo;

iTransLdStnID := 0;
iTransUldStnID := 0;
bTransLdStnFound := FALSE;
bTransUldStnFound := FALSE;

iBufTransStnNoCheckFL := 1;
	FOR iBufTransStnNoCheckFL := 1 TO iLdStnQty DO
		IF iBufTransStnNoCheckFL >=1 AND iBufTransStnNoCheckFL <= iLdStnQty THEN
			IF iBufferTransferStationNo = ARiLdStnID[iBufTransStnNoCheckFL] THEN
				iTransLdStnID := iBufTransStnNoCheckFL;
				bTransLdStnFound := TRUE;
				iBufTransStnNoCheckFL := iLdStnQty +2;
			END_IF
		END_IF
	END_FOR

iBufTransStnNoCheckFL := 1;
	FOR iBufTransStnNoCheckFL := 1 TO iUldStnQty DO
		IF iBufTransStnNoCheckFL >=1 AND iBufTransStnNoCheckFL <= iUldStnQty THEN
			IF iBufferTransferStationNo = ARiUldStnID[iBufTransStnNoCheckFL] THEN
				iTransUldStnID := iBufTransStnNoCheckFL;
				bTransUldStnFound := TRUE;
				iBufTransStnNoCheckFL := iUldStnQty +2;
			END_IF
		END_IF
	END_FOR


IF bTransLdStnFound THEN

		IF bEnableCallArmNo THEN
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo] ;

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo] ;

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo] ;

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo] ;

		ELSE

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4StartPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4EndPos := ARDSLdZonePosOut[iTransLdStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]] ;

		END_IF

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=71;

END_IF


IF bTransUldStnFound THEN

		IF bEnableCallArmNo THEN

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrMidPos := ARDSUldZonePosOut[iTransUldStnID].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrMidPos := ARDSUldZonePosOut[iTransUldStnID].lrMidPos;


		ELSE

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4StartPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4EndPos := ARDSUldZonePosOut[iTransUldStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrMidPos := ARDSUldZonePosOut[iTransUldStnID].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrMidPos := ARDSUldZonePosOut[iTransUldStnID].lrMidPos;

		END_IF

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=71;

END_IF


IF NOT bTransLdStnFound AND NOT bTransUldStnFound AND iBufferTransferStationNo >= 1 AND  iBufferTransferStationNo <= iStnQty THEN

		IF bEnableCallArmNo THEN

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrMidPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrMidPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrMidPos;


		ELSE

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrMidPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrMidPos := ARDSStationZonePosOut[iBufferTransferStationNo].lrMidPos;

		END_IF

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=71;

END_IF


IF iBufferTransferStationNo < 1 OR (NOT bTransLdStnFound AND NOT bTransUldStnFound AND  iBufferTransferStationNo > iStnQty) THEN

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=84;
END_IF

61: (* Feed Pick Station Vertical Zone Position*)

DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.iPickStationNo := iBufferPickStationNo;


iPickLdStnID := 0;
iPickUldStnID := 0;
bPickLdStnFound := FALSE;
bPickUldStnFound := FALSE;

iBufPickStnNoCheckFL := 1;
	FOR iBufPickStnNoCheckFL := 1 TO iLdStnQty DO
		IF iBufPickStnNoCheckFL >=1 AND iBufPickStnNoCheckFL <= iLdStnQty THEN
			IF iBufferPickStationNo = ARiLdStnID[iBufPickStnNoCheckFL] THEN
				iPickLdStnID := iBufPickStnNoCheckFL;
				bPickLdStnFound := TRUE;
				iBufPickStnNoCheckFL := iLdStnQty +2;
			END_IF
		END_IF
	END_FOR

iBufPickStnNoCheckFL := 1;
	FOR iBufPickStnNoCheckFL := 1 TO iUldStnQty DO
		IF iBufPickStnNoCheckFL >=1 AND iBufPickStnNoCheckFL <= iUldStnQty THEN
			IF iBufferPickStationNo = ARiUldStnID[iBufPickStnNoCheckFL] THEN
				iPickUldStnID := iBufPickStnNoCheckFL;
				bPickUldStnFound := TRUE;
				iBufPickStnNoCheckFL := iUldStnQty +2;
			END_IF
		END_IF
	END_FOR


(************************************************)

IF bPickLdStnFound THEN

		IF bEnableCallArmNo THEN

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrMidPos := ARDSLdZonePosOut[iPickLdStnID].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrMidPos := ARDSLdZonePosOut[iPickLdStnID].lrMidPos;

		ELSE

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4StartPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4EndPos := ARDSLdZonePosOut[iPickLdStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrMidPos := ARDSLdZonePosOut[iPickLdStnID].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrMidPos := ARDSLdZonePosOut[iPickLdStnID].lrMidPos;

		END_IF

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=62;

END_IF


IF bPickUldStnFound THEN

		IF bEnableCallArmNo THEN

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrMidPos := ARDSUldZonePosOut[iPickUldStnID].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrMidPos := ARDSUldZonePosOut[iPickUldStnID].lrMidPos;

		ELSE

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4StartPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4EndPos := ARDSUldZonePosOut[iPickUldStnID].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrMidPos := ARDSUldZonePosOut[iPickUldStnID].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrMidPos := ARDSUldZonePosOut[iPickUldStnID].lrMidPos;

END_IF

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=62;

END_IF


IF NOT bPickLdStnFound AND NOT bPickUldStnFound AND iBufferPickStationNo >= 1 AND  iBufferPickStationNo <= iStnQty THEN

		IF bEnableCallArmNo THEN

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3StartPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4StartPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3EndPos - ARiVertArmPosOffset[iCallArmNo];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4EndPos - ARiVertArmPosOffset[iCallArmNo];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrMidPos := ARDSStationZonePosOut[iBufferPickStationNo].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrMidPos := ARDSStationZonePosOut[iBufferPickStationNo].lrMidPos;

		ELSE

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4StartPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4StartPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone1EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone2EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone3EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4EndPos := ARDSStationZonePosOut[iBufferPickStationNo].lrZone4EndPos - ARiVertArmPosOffset[DSA1fbPnpSequenceMemoryCall.Call_DsPnpSequenceMemory.ARiCallArmNo[iProductRecipeStepCall]];

			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrMidPos := ARDSStationZonePosOut[iBufferPickStationNo].lrMidPos;
			DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrMidPos := ARDSStationZonePosOut[iBufferPickStationNo].lrMidPos;

		END_IF

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=62;


END_IF


IF iBufferPickStationNo < 1 OR (NOT bPickLdStnFound AND NOT bPickUldStnFound AND  iBufferPickStationNo > iStnQty) THEN

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=83;
END_IF


(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)






(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
54: (* Push UpTransfer Zone4  Velo/Acc/Dcc to UpTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpTransferPattern.iZone4SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone4Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=61;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



53: (* Push UpTransfer Zone3  Velo/Acc/Dcc to UpTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpTransferPattern.iZone3SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone3Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=54;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



52: (* Push UpTransfer Zone2  Velo/Acc/Dcc to UpTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpTransferPattern.iZone2SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone2Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=53;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF


51: (* Push UpTransfer Zone1  Velo/Acc/Dcc to UpTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpTransferPattern.iZone1SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpTransferMovement.lrZone1Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=52;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF

(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)


(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
44: (* Push DownTransfer Zone4  Velo/Acc/Dcc to DownTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownTransferPattern.iZone4SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone4Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=51;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



43: (* Push DownTransfer Zone3  Velo/Acc/Dcc to DownTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownTransferPattern.iZone3SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone3Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=44;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



42: (* Push DownTransfer Zone2  Velo/Acc/Dcc to DownTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownTransferPattern.iZone2SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone2Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=43;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF


41: (* Push DownTransfer Zone1  Velo/Acc/Dcc to DownTransfer Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownTransferPattern.iZone1SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownTransferMovement.lrZone1Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=42;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF

(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)

(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
34: (* Push UpPick Zone4  Velo/Acc/Dcc to UpPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpPickPattern.iZone4SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone4Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=41;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



33: (* Push UpPick Zone3  Velo/Acc/Dcc to UpPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpPickPattern.iZone3SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone3Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=34;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



32: (* Push UpPick Zone2  Velo/Acc/Dcc to UpPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpPickPattern.iZone2SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone2Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=33;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF


31: (* Push UpPick Zone1  Velo/Acc/Dcc to UpPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferUpPickPattern.iZone1SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1UpPickMovement.lrZone1Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=32;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF

(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)


(*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*)
24: (* Push DownPick Zone4  Velo/Acc/Dcc to DownPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownPickPattern.iZone4SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone4Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=31;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



23: (* Push DownPick Zone3  Velo/Acc/Dcc to DownPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownPickPattern.iZone3SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone3Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=24;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF



22: (* Push DownPick Zone2  Velo/Acc/Dcc to DownPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownPickPattern.iZone2SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2SpeedVelo := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrSpeedVelo;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2Acc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrAcc;
DSfbGnrProductRecipeMemoryOut.DSGnrCalledArmPnpParameter.DSA1DownPickMovement.lrZone2Dcc := DSA31ArmSpeedProfileCall.Call_DSArmSpdProfile.lrDcc;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=23;
END_IF

IF rebInvalidSpeedProfileMemoryCall.Q THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;

DSfbGnrProductRecipeMemoryOut.iCallCaseNo:=82;
END_IF


21: (* Push DownPick Zone1  Velo/Acc/Dcc to DownPick Movement*)

DSA31ArmSpeedProfileCall.Call_iArmSpdProfile := DSBufferDownPickPattern.iZone1SpdProfileNo;
DSA31ArmSpeedProfileCall.bCallPB := TRUE;


IF DSA31ArmSpeedProfileCall.bCallCompleted THEN
DSA31ArmSpeedProfileCall.bCallPB := FALSE;
