<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="LIB_GVL_IO_CONSTANT" Id="{a832c802-69ce-4bb3-9f7a-1ac7c1cee9f7}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL CONSTANT

	C_iDigitalInputQty					: INT := 200;		// Total Number of Digital Input Points
	C_iDigitalOutputQty					: INT := 150;		// Total Number of Digital Output Points

	C_iDigitalInputMappingChannelMaxID	: INT := 150;	// Max Channel ID of Digital Input Channel for Mapping Used (Ex: WX100 ~ WX116 ---> Value: 116
	C_iDigitalOutputMappingChannelMaxID	: INT := 140; 	// Max Channel ID of Digital Output Channel for Mapping Used (Ex: WY100 ~ WY113 ---> Value: 113
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>