<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbV2_SubRTBEndStepFinder" Id="{592d5ff2-ecf6-4b41-833d-e29b78c1215f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbV2_SubRTBEndStepFinder
VAR_INPUT
	bReset			: BOOL;
	AR2SiRecipeTimeBlock 			: ARRAY[1..iRecipeBlockQty, 1..9] OF INT;


END_VAR

VAR_IN_OUT
	bEn				: BOOL;
	iRTB_EndStep					: INT;


END_VAR



VAR_OUTPUT
	bDone : BOOL;
END_VAR

VAR
	bResetRE: R_TRIG;

	iRtbFL: INT;
END_VAR

VAR_INPUT


(* RecipeTimeBlockDetail
	1 - Start Time
	2 - End Time
	3 - Stn ID
	4 - Step No (Based on Product Recipe PnP Step No)
	5 - Busy Time <Duration> = EndTime - StartTime + 1; 
	6 - Min Time (Define by User -> Process Time Per Station)
	7 - Max Time (Define by User -> For Process Tank only)
	8 - Eff Time (Final Process Time, Used on Station Timer and Call Arm Used)
	9 - BusyLink Reference ( 0=Non, 1~9=BusyLinkGroupMaster No, 11-19=Group1Slave, 21-29=Group2Slave ~ 91-99=Group9Slave)
*)

END_VAR


VAR PERSISTENT


END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bResetRE(CLK:=bReset , Q=> );

IF bResetRE.Q THEN
iRTB_EndStep := 0;
bDone := FALSE;
END_IF

(*
IF NOT bEn THEN
bDone := FALSE;
END_IF
*)


IF NOT bReset AND bEn THEN
bDone := FALSE;
iRTB_EndStep := 0;
	iRtbFL := 1;
	FOR iRtbFL := 1 TO iRecipeBlockQty DO
		IF iRtbFL >= 1 AND iRtbFL <= iRecipeBlockQty THEN
			IF AR2SiRecipeTimeBlock[iRtbFL , 3] > 0 THEN
			iRTB_EndStep := iRtbFL;
			END_IF
		END_IF
	END_FOR

bDone := TRUE;
bEn := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fbV2_SubRTBEndStepFinder">
      <LineId Id="49" Count="28" />
    </LineIds>
  </POU>
</TcPlcObject>