<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Log_Management" Id="{b7dcdae3-5ae6-40f9-9784-e5adc6c18b7b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Log_Management
VAR

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[;
(*
(*

a2_dataLink[1].sName4:='';
a2_dataLink[2].sName4:='Operator';
a2_dataLink[3].sName4:='Loading ID';
a2_dataLink[4].sName4:='Unloading ID';
a2_dataLink[5].sName4:='Product Recipe Number';
a2_dataLink[6].sName4:='Product Recipe Description';
a2_dataLink[7].sName4:='Load Number';
*)

a1_dataLink[1].sName4:='';
a1_dataLink[2].sName4:='Operator';
a1_dataLink[3].sName4:='LD ID';
a1_dataLink[4].sName4:='ULD ID';
a1_dataLink[5].sName4:='Pro Recipe No';
a1_dataLink[6].sName4:='Pro Recipe Dscrp';
a1_dataLink[7].sName4:='LD No';


a1_dataLink[1].sName3:='';
a1_dataLink[2].sName3:=sUserName;
a1_dataLink[3].sName3:='1';
a1_dataLink[4].sName3:='1';
a1_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[1].iProductRecipeNo);
a1_dataLink[6].sName3:=DSStnBasketInfo[1].sProgramDescription;
a1_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);


a1_dataLink[1].sName2:='';
a1_dataLink[2].sName2:='N/A';
a1_dataLink[3].sName2:='N/A';
a1_dataLink[4].sName2:='N/A';
a1_dataLink[5].sName2:='N/A';
a1_dataLink[6].sName2:='N/A';
a1_dataLink[7].sName2:='N/A';
a1_dataLink[8].sName2:='Sec';
a1_dataLink[9].sName2:='Sec';
a1_dataLink[10].sName2:='Sec';
a1_dataLink[11].sName2:='Sec';
a1_dataLink[12].sName2:='Sec';
a1_dataLink[13].sName2:='Sec';
a1_dataLink[14].sName2:='DegC';
a1_dataLink[15].sName2:='DegC';
a1_dataLink[16].sName2:='%';
a1_dataLink[17].sName2:='%';
a1_dataLink[18].sName2:='Hz';
a1_dataLink[19].sName2:='Hz';
a1_dataLink[20].sName2:='%';
a1_dataLink[21].sName2:='%';
a1_dataLink[22].sName2:='Hz';
a1_dataLink[23].sName2:='Hz';
a1_dataLink[24].sName2:='%';
a1_dataLink[25].sName2:='%';
a1_dataLink[26].sName2:='Hz';
a1_dataLink[27].sName2:='Hz';
a1_dataLink[28].sName2:='%';
a1_dataLink[29].sName2:='%';
a1_dataLink[30].sName2:='Hz';
a1_dataLink[31].sName2:='Hz';
a1_dataLink[32].sName2:='Kpa';
a1_dataLink[33].sName2:='Kpa';
a1_dataLink[34].sName2:='uS';
a1_dataLink[35].sName2:='uS';
a1_dataLink[36].sName2:='LPM';
a1_dataLink[37].sName2:='LPM';
a1_dataLink[38].sName2:='OHM';
a1_dataLink[39].sName2:='OHM';
a1_dataLink[40].sName2:='PH';
a1_dataLink[41].sName2:='PH';
a1_dataLink[42].sName2:='N/A';
a1_dataLink[43].sName2:='N/A';
a1_dataLink[44].sName2:='Sec';
a1_dataLink[45].sName2:='Sec';


a1_dataLink[1].sName:='Station';
a1_dataLink[2].sName:='Station';
a1_dataLink[3].sName:='Sequences Recipe';
a1_dataLink[4].sName:='Sequences Recipe';
a1_dataLink[5].sName:='Sub Recipe';
a1_dataLink[6].sName:='Sub Recipe';
a1_dataLink[7].sName:='Minimum Time';
a1_dataLink[8].sName:='Minimum Time';
a1_dataLink[9].sName:='Maximum Time';
a1_dataLink[10].sName:='Maximum Time';
a1_dataLink[11].sName:='Effective Time';
a1_dataLink[12].sName:='Effective Time';
a1_dataLink[13].sName:='Temperature';
a1_dataLink[14].sName:='Temperature';
a1_dataLink[15].sName:='U/Sonic Bottom A Power';
a1_dataLink[16].sName:='U/Sonic Bottom A Power';
a1_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a1_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a1_dataLink[19].sName:='U/Sonic Bottom B Power';
a1_dataLink[20].sName:='U/Sonic Bottom B Power';
a1_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a1_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a1_dataLink[23].sName:='U/Sonic Side A Power SV';
a1_dataLink[24].sName:='U/Sonic Side A Power PV';
a1_dataLink[25].sName:='U/Sonic Side A Frequency';
a1_dataLink[26].sName:='U/Sonic Side A Frequency';
a1_dataLink[27].sName:='U/Sonic Side B Power';
a1_dataLink[28].sName:='U/Sonic Side B Power';
a1_dataLink[29].sName:='U/Sonic Side B Frequency';
a1_dataLink[30].sName:='U/Sonic Side B Frequency';
a1_dataLink[31].sName:='Vacuum SV';
a1_dataLink[32].sName:='Vacuum PV';
a1_dataLink[33].sName:='Conductivity';
a1_dataLink[34].sName:='Conductivity';
a1_dataLink[35].sName:='Pump Flow';
a1_dataLink[36].sName:='Pump Flow';
a1_dataLink[37].sName:='Resistivity';
a1_dataLink[38].sName:='Resistivity';
a1_dataLink[39].sName:='PH PV';
a1_dataLink[40].sName:='PH PV';
a1_dataLink[41].sName:='Quality';
a1_dataLink[42].sName:='Quality';
a1_dataLink[43].sName:='Actual Time';
a1_dataLink[44].sName:='Actual Time';


a1_dataLink[1].sValue:='N/A';(*Station*)
a1_dataLink[2].sValue:='1-US Cleaning';(*Station*)
a1_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a1_dataLink[4].sValue:=DSHmiStationDisplayInfo[1].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a1_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a1_dataLink[6].sValue:=DSHmiStationDisplayInfo[1].sStationSubDescription;(*Sub Recipe*)
a1_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[1].iMinTime);(*Minimum Time*)
a1_dataLink[8].sValue:='N/A';(*Minimum Time*)
a1_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[1].iMaxTime);(*Maximum Time*)
a1_dataLink[10].sValue:='N/A';(*Maximum Time*)
a1_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[1].iEffTime);(*Effective Time*)
a1_dataLink[12].sValue:='N/A';(*Effective Time*)
a1_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[1]);(*Temperature SV*)
a1_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[1]);(*Temperature PV*)
a1_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[1]);(*U/Sonic Bottom A Power SV*)
a1_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[1]);(*U/Sonic Bottom A Power PV*)
a1_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a1_dataLink[18].sValue:=INT_TO_STRING(DSWeberEnclosure[1].DSWeberGenerator[1].IN_iFreqSetPoint);(*U/Sonic Bottom A Frequency PV*)
a1_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[1]);(*U/Sonic Bottom B Power SV*)
a1_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[1]);(*U/Sonic Bottom B Power PV*)
a1_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a1_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a1_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a1_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a1_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a1_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a1_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a1_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a1_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a1_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a1_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a1_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a1_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a1_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[1]);(*Conductivity PV*)
a1_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a1_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[1]);(*Pump Flow PV*)
a1_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a1_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a1_dataLink[39].sValue:='N/A';(*PH SV*)
a1_dataLink[40].sValue:='N/A'; (*PH PV*)
a1_dataLink[41].sValue:='N/A';(*Quality*)
a1_dataLink[42].sValue:=DSStnBasketInfo[1].sProductQuality;(*Quality*)
a1_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[1].Out_iCurrentProcessTime);(*Actual Time*)
a1_dataLink[44].sValue:='N/A';(*Actual Time*)


(************************************************************************************************************************)

a2_dataLink[1].sName4:='';
a2_dataLink[2].sName4:='Operator';
a2_dataLink[3].sName4:='LD ID';
a2_dataLink[4].sName4:='ULD ID';
a2_dataLink[5].sName4:='Pro Recipe No';
a2_dataLink[6].sName4:='Pro Recipe Dscrp';
a2_dataLink[7].sName4:='LD No';


a2_dataLink[1].sName3:='';
a2_dataLink[2].sName3:=sUserName;
a2_dataLink[3].sName3:='1';
a2_dataLink[4].sName3:='1';
a2_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[2].iProductRecipeNo);
a2_dataLink[6].sName3:=DSStnBasketInfo[2].sProgramDescription;
a2_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);


a2_dataLink[1].sName2:='';
a2_dataLink[2].sName2:='N/A';
a2_dataLink[3].sName2:='N/A';
a2_dataLink[4].sName2:='N/A';
a2_dataLink[5].sName2:='N/A';
a2_dataLink[6].sName2:='N/A';
a2_dataLink[7].sName2:='N/A';
a2_dataLink[8].sName2:='Sec';
a2_dataLink[9].sName2:='Sec';
a2_dataLink[10].sName2:='Sec';
a2_dataLink[11].sName2:='Sec';
a2_dataLink[12].sName2:='Sec';
a2_dataLink[13].sName2:='Sec';
a2_dataLink[14].sName2:='DegC';
a2_dataLink[15].sName2:='DegC';
a2_dataLink[16].sName2:='%';
a2_dataLink[17].sName2:='%';
a2_dataLink[18].sName2:='Hz';
a2_dataLink[19].sName2:='Hz';
a2_dataLink[20].sName2:='%';
a2_dataLink[21].sName2:='%';
a2_dataLink[22].sName2:='Hz';
a2_dataLink[23].sName2:='Hz';
a2_dataLink[24].sName2:='%';
a2_dataLink[25].sName2:='%';
a2_dataLink[26].sName2:='Hz';
a2_dataLink[27].sName2:='Hz';
a2_dataLink[28].sName2:='%';
a2_dataLink[29].sName2:='%';
a2_dataLink[30].sName2:='Hz';
a2_dataLink[31].sName2:='Hz';
a2_dataLink[32].sName2:='Kpa';
a2_dataLink[33].sName2:='Kpa';
a2_dataLink[34].sName2:='uS';
a2_dataLink[35].sName2:='uS';
a2_dataLink[36].sName2:='LPM';
a2_dataLink[37].sName2:='LPM';
a2_dataLink[38].sName2:='OHM';
a2_dataLink[39].sName2:='OHM';
a2_dataLink[40].sName2:='PH';
a2_dataLink[41].sName2:='PH';
a2_dataLink[42].sName2:='N/A';
a2_dataLink[43].sName2:='N/A';
a2_dataLink[44].sName2:='Sec';
a2_dataLink[45].sName2:='Sec';


a2_dataLink[1].sName:='Station';
a2_dataLink[2].sName:='Station';
a2_dataLink[3].sName:='Sequences Recipe';
a2_dataLink[4].sName:='Sequences Recipe';
a2_dataLink[5].sName:='Sub Recipe';
a2_dataLink[6].sName:='Sub Recipe';
a2_dataLink[7].sName:='Minimum Time';
a2_dataLink[8].sName:='Minimum Time';
a2_dataLink[9].sName:='Maximum Time';
a2_dataLink[10].sName:='Maximum Time';
a2_dataLink[11].sName:='Effective Time';
a2_dataLink[12].sName:='Effective Time';
a2_dataLink[13].sName:='Temperature';
a2_dataLink[14].sName:='Temperature';
a2_dataLink[15].sName:='U/Sonic Bottom A Power';
a2_dataLink[16].sName:='U/Sonic Bottom A Power';
a2_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a2_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a2_dataLink[19].sName:='U/Sonic Bottom B Power';
a2_dataLink[20].sName:='U/Sonic Bottom B Power';
a2_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a2_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a2_dataLink[23].sName:='U/Sonic Side A Power SV';
a2_dataLink[24].sName:='U/Sonic Side A Power PV';
a2_dataLink[25].sName:='U/Sonic Side A Frequency';
a2_dataLink[26].sName:='U/Sonic Side A Frequency';
a2_dataLink[27].sName:='U/Sonic Side B Power';
a2_dataLink[28].sName:='U/Sonic Side B Power';
a2_dataLink[29].sName:='U/Sonic Side B Frequency';
a2_dataLink[30].sName:='U/Sonic Side B Frequency';
a2_dataLink[31].sName:='Vacuum SV';
a2_dataLink[32].sName:='Vacuum PV';
a2_dataLink[33].sName:='Conductivity';
a2_dataLink[34].sName:='Conductivity';
a2_dataLink[35].sName:='Pump Flow';
a2_dataLink[36].sName:='Pump Flow';
a2_dataLink[37].sName:='Resistivity';
a2_dataLink[38].sName:='Resistivity';
a2_dataLink[39].sName:='PH PV';
a2_dataLink[40].sName:='PH PV';
a2_dataLink[41].sName:='Quality';
a2_dataLink[42].sName:='Quality';
a2_dataLink[43].sName:='Actual Time';
a2_dataLink[44].sName:='Actual Time';


a2_dataLink[1].sValue:='N/A';(*Station*)
a2_dataLink[2].sValue:='2-US Cleaning';(*Station*)
a2_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a2_dataLink[4].sValue:=DSHmiStationDisplayInfo[2].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a2_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a2_dataLink[6].sValue:=DSHmiStationDisplayInfo[2].sStationSubDescription;(*Sub Recipe*)
a2_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[2].iMinTime);(*Minimum Time*)
a2_dataLink[8].sValue:='N/A';(*Minimum Time*)
a2_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[2].iMaxTime);(*Maximum Time*)
a2_dataLink[10].sValue:='N/A';(*Maximum Time*)
a2_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[2].iEffTime);(*Effective Time*)
a2_dataLink[12].sValue:='N/A';(*Effective Time*)
a2_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[2]);(*Temperature SV*)
a2_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[2]);(*Temperature PV*)
a2_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[2]);(*U/Sonic Bottom A Power SV*)
a2_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[2]);(*U/Sonic Bottom A Power PV*)
a2_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a2_dataLink[18].sValue:=INT_TO_STRING(DSWeberEnclosure[1].DSWeberGenerator[2].IN_iFreqSetPoint);(*U/Sonic Bottom A Frequency PV*)
a2_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[2]);(*U/Sonic Bottom B Power SV*)
a2_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[2]);(*U/Sonic Bottom B Power PV*)
a2_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a2_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a2_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a2_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a2_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a2_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a2_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a2_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a2_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a2_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a2_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a2_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a2_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a2_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[2]);(*Conductivity PV*)
a2_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a2_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[2]);(*Pump Flow PV*)
a2_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a2_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a2_dataLink[39].sValue:='N/A';(*PH SV*)
a2_dataLink[40].sValue:='N/A'; (*PH PV*)
a2_dataLink[41].sValue:='N/A';(*Quality*)
a2_dataLink[42].sValue:=DSStnBasketInfo[2].sProductQuality;(*Quality*)
a2_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[2].Out_iCurrentProcessTime);(*Actual Time*)
a2_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)

a3_dataLink[1].sName4:='';
a3_dataLink[2].sName4:='Operator';
a3_dataLink[3].sName4:='LD ID';
a3_dataLink[4].sName4:='ULD ID';
a3_dataLink[5].sName4:='Pro Recipe No';
a3_dataLink[6].sName4:='Pro Recipe Dscrp';
a3_dataLink[7].sName4:='LD No';


a3_dataLink[1].sName3:='';
a3_dataLink[2].sName3:=sUserName;
a3_dataLink[3].sName3:='1';
a3_dataLink[4].sName3:='1';
a3_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[3].iProductRecipeNo);
a3_dataLink[6].sName3:=DSStnBasketInfo[3].sProgramDescription;
a3_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);


a3_dataLink[1].sName2:='';
a3_dataLink[2].sName2:='N/A';
a3_dataLink[3].sName2:='N/A';
a3_dataLink[4].sName2:='N/A';
a3_dataLink[5].sName2:='N/A';
a3_dataLink[6].sName2:='N/A';
a3_dataLink[7].sName2:='N/A';
a3_dataLink[8].sName2:='Sec';
a3_dataLink[9].sName2:='Sec';
a3_dataLink[10].sName2:='Sec';
a3_dataLink[11].sName2:='Sec';
a3_dataLink[12].sName2:='Sec';
a3_dataLink[13].sName2:='Sec';
a3_dataLink[14].sName2:='DegC';
a3_dataLink[15].sName2:='DegC';
a3_dataLink[16].sName2:='%';
a3_dataLink[17].sName2:='%';
a3_dataLink[18].sName2:='Hz';
a3_dataLink[19].sName2:='Hz';
a3_dataLink[20].sName2:='%';
a3_dataLink[21].sName2:='%';
a3_dataLink[22].sName2:='Hz';
a3_dataLink[23].sName2:='Hz';
a3_dataLink[24].sName2:='%';
a3_dataLink[25].sName2:='%';
a3_dataLink[26].sName2:='Hz';
a3_dataLink[27].sName2:='Hz';
a3_dataLink[28].sName2:='%';
a3_dataLink[29].sName2:='%';
a3_dataLink[30].sName2:='Hz';
a3_dataLink[31].sName2:='Hz';
a3_dataLink[32].sName2:='Kpa';
a3_dataLink[33].sName2:='Kpa';
a3_dataLink[34].sName2:='uS';
a3_dataLink[35].sName2:='uS';
a3_dataLink[36].sName2:='LPM';
a3_dataLink[37].sName2:='LPM';
a3_dataLink[38].sName2:='OHM';
a3_dataLink[39].sName2:='OHM';
a3_dataLink[40].sName2:='PH';
a3_dataLink[41].sName2:='PH';
a3_dataLink[42].sName2:='N/A';
a3_dataLink[43].sName2:='N/A';
a3_dataLink[44].sName2:='Sec';
a3_dataLink[45].sName2:='Sec';



a3_dataLink[1].sName:='Station';
a3_dataLink[2].sName:='Station';
a3_dataLink[3].sName:='Sequences Recipe';
a3_dataLink[4].sName:='Sequences Recipe';
a3_dataLink[5].sName:='Sub Recipe';
a3_dataLink[6].sName:='Sub Recipe';
a3_dataLink[7].sName:='Minimum Time';
a3_dataLink[8].sName:='Minimum Time';
a3_dataLink[9].sName:='Maximum Time';
a3_dataLink[10].sName:='Maximum Time';
a3_dataLink[11].sName:='Effective Time';
a3_dataLink[12].sName:='Effective Time';
a3_dataLink[13].sName:='Temperature';
a3_dataLink[14].sName:='Temperature';
a3_dataLink[15].sName:='U/Sonic Bottom A Power';
a3_dataLink[16].sName:='U/Sonic Bottom A Power';
a3_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a3_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a3_dataLink[19].sName:='U/Sonic Bottom B Power';
a3_dataLink[20].sName:='U/Sonic Bottom B Power';
a3_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a3_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a3_dataLink[23].sName:='U/Sonic Side A Power SV';
a3_dataLink[24].sName:='U/Sonic Side A Power PV';
a3_dataLink[25].sName:='U/Sonic Side A Frequency';
a3_dataLink[26].sName:='U/Sonic Side A Frequency';
a3_dataLink[27].sName:='U/Sonic Side B Power';
a3_dataLink[28].sName:='U/Sonic Side B Power';
a3_dataLink[29].sName:='U/Sonic Side B Frequency';
a3_dataLink[30].sName:='U/Sonic Side B Frequency';
a3_dataLink[31].sName:='Vacuum SV';
a3_dataLink[32].sName:='Vacuum PV';
a3_dataLink[33].sName:='Conductivity';
a3_dataLink[34].sName:='Conductivity';
a3_dataLink[35].sName:='Pump Flow';
a3_dataLink[36].sName:='Pump Flow';
a3_dataLink[37].sName:='Resistivity';
a3_dataLink[38].sName:='Resistivity';
a3_dataLink[39].sName:='PH PV';
a3_dataLink[40].sName:='PH PV';
a3_dataLink[41].sName:='Quality';
a3_dataLink[42].sName:='Quality';
a3_dataLink[43].sName:='Actual Time';
a3_dataLink[44].sName:='Actual Time';


a3_dataLink[1].sValue:='N/A';(*Station*)
a3_dataLink[2].sValue:='3-US Cleaning';(*Station*)
a3_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a3_dataLink[4].sValue:=DSHmiStationDisplayInfo[3].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a3_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a3_dataLink[6].sValue:=DSHmiStationDisplayInfo[3].sStationSubDescription;(*Sub Recipe*)
a3_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[3].iMinTime);(*Minimum Time*)
a3_dataLink[8].sValue:='N/A';(*Minimum Time*)
a3_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[3].iMaxTime);(*Maximum Time*)
a3_dataLink[10].sValue:='N/A';(*Maximum Time*)
a3_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[3].iEffTime);(*Effective Time*)
a3_dataLink[12].sValue:='N/A';(*Effective Time*)
a3_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[3]);(*Temperature SV*)
a3_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[3]);(*Temperature PV*)
a3_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[3]);(*U/Sonic Bottom A Power SV*)
a3_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[3]);(*U/Sonic Bottom A Power PV*)
a3_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a3_dataLink[18].sValue:=INT_TO_STRING(DSWeberEnclosure[1].DSWeberGenerator[3].IN_iFreqSetPoint);(*U/Sonic Bottom A Frequency PV*)
a3_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[3]);(*U/Sonic Bottom B Power SV*)
a3_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[3]);(*U/Sonic Bottom B Power PV*)
a3_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a3_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a3_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a3_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a3_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a3_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a3_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a3_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a3_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a3_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a3_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a3_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a3_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a3_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[3]);(*Conductivity PV*)
a3_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a3_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[3]);(*Pump Flow PV*)
a3_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a3_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a3_dataLink[39].sValue:='N/A';(*PH SV*)
a3_dataLink[40].sValue:='N/A'; (*PH PV*)
a3_dataLink[41].sValue:='N/A';(*Quality*)
a3_dataLink[42].sValue:=DSStnBasketInfo[3].sProductQuality;(*Quality*)
a3_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[3].Out_iCurrentProcessTime);(*Actual Time*)
a3_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)

a4_dataLink[1].sName4:='';
a4_dataLink[2].sName4:='Operator';
a4_dataLink[3].sName4:='LD ID';
a4_dataLink[4].sName4:='ULD ID';
a4_dataLink[5].sName4:='Pro Recipe No';
a4_dataLink[6].sName4:='Pro Recipe Dscrp';
a4_dataLink[7].sName4:='LD No';


a4_dataLink[1].sName3:='';
a4_dataLink[2].sName3:=sUserName;
a4_dataLink[3].sName3:='1';
a4_dataLink[4].sName3:='1';
a4_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[4].iProductRecipeNo);
a4_dataLink[6].sName3:=DSStnBasketInfo[4].sProgramDescription;
a4_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);


a4_dataLink[1].sName2:='';
a4_dataLink[2].sName2:='N/A';
a4_dataLink[3].sName2:='N/A';
a4_dataLink[4].sName2:='N/A';
a4_dataLink[5].sName2:='N/A';
a4_dataLink[6].sName2:='N/A';
a4_dataLink[7].sName2:='N/A';
a4_dataLink[8].sName2:='Sec';
a4_dataLink[9].sName2:='Sec';
a4_dataLink[10].sName2:='Sec';
a4_dataLink[11].sName2:='Sec';
a4_dataLink[12].sName2:='Sec';
a4_dataLink[13].sName2:='Sec';
a4_dataLink[14].sName2:='DegC';
a4_dataLink[15].sName2:='DegC';
a4_dataLink[16].sName2:='%';
a4_dataLink[17].sName2:='%';
a4_dataLink[18].sName2:='Hz';
a4_dataLink[19].sName2:='Hz';
a4_dataLink[20].sName2:='%';
a4_dataLink[21].sName2:='%';
a4_dataLink[22].sName2:='Hz';
a4_dataLink[23].sName2:='Hz';
a4_dataLink[24].sName2:='%';
a4_dataLink[25].sName2:='%';
a4_dataLink[26].sName2:='Hz';
a4_dataLink[27].sName2:='Hz';
a4_dataLink[28].sName2:='%';
a4_dataLink[29].sName2:='%';
a4_dataLink[30].sName2:='Hz';
a4_dataLink[31].sName2:='Hz';
a4_dataLink[32].sName2:='Kpa';
a4_dataLink[33].sName2:='Kpa';
a4_dataLink[34].sName2:='uS';
a4_dataLink[35].sName2:='uS';
a4_dataLink[36].sName2:='LPM';
a4_dataLink[37].sName2:='LPM';
a4_dataLink[38].sName2:='OHM';
a4_dataLink[39].sName2:='OHM';
a4_dataLink[40].sName2:='PH';
a4_dataLink[41].sName2:='PH';
a4_dataLink[42].sName2:='N/A';
a4_dataLink[43].sName2:='N/A';
a4_dataLink[44].sName2:='Sec';
a4_dataLink[45].sName2:='Sec';


a4_dataLink[1].sName:='Station';
a4_dataLink[2].sName:='Station';
a4_dataLink[3].sName:='Sequences Recipe';
a4_dataLink[4].sName:='Sequences Recipe';
a4_dataLink[5].sName:='Sub Recipe';
a4_dataLink[6].sName:='Sub Recipe';
a4_dataLink[7].sName:='Minimum Time';
a4_dataLink[8].sName:='Minimum Time';
a4_dataLink[9].sName:='Maximum Time';
a4_dataLink[10].sName:='Maximum Time';
a4_dataLink[11].sName:='Effective Time';
a4_dataLink[12].sName:='Effective Time';
a4_dataLink[13].sName:='Temperature';
a4_dataLink[14].sName:='Temperature';
a4_dataLink[15].sName:='U/Sonic Bottom A Power';
a4_dataLink[16].sName:='U/Sonic Bottom A Power';
a4_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a4_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a4_dataLink[19].sName:='U/Sonic Bottom B Power';
a4_dataLink[20].sName:='U/Sonic Bottom B Power';
a4_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a4_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a4_dataLink[23].sName:='U/Sonic Side A Power SV';
a4_dataLink[24].sName:='U/Sonic Side A Power PV';
a4_dataLink[25].sName:='U/Sonic Side A Frequency';
a4_dataLink[26].sName:='U/Sonic Side A Frequency';
a4_dataLink[27].sName:='U/Sonic Side B Power';
a4_dataLink[28].sName:='U/Sonic Side B Power';
a4_dataLink[29].sName:='U/Sonic Side B Frequency';
a4_dataLink[30].sName:='U/Sonic Side B Frequency';
a4_dataLink[31].sName:='Vacuum SV';
a4_dataLink[32].sName:='Vacuum PV';
a4_dataLink[33].sName:='Conductivity';
a4_dataLink[34].sName:='Conductivity';
a4_dataLink[35].sName:='Pump Flow';
a4_dataLink[36].sName:='Pump Flow';
a4_dataLink[37].sName:='Resistivity';
a4_dataLink[38].sName:='Resistivity';
a4_dataLink[39].sName:='PH PV';
a4_dataLink[40].sName:='PH PV';
a4_dataLink[41].sName:='Quality';
a4_dataLink[42].sName:='Quality';
a4_dataLink[43].sName:='Actual Time';
a4_dataLink[44].sName:='Actual Time';


a4_dataLink[1].sValue:='N/A';(*Station*)
a4_dataLink[2].sValue:='4-Rinsing';(*Station*)
a4_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a4_dataLink[4].sValue:=DSHmiStationDisplayInfo[4].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a4_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a4_dataLink[6].sValue:=DSHmiStationDisplayInfo[4].sStationSubDescription;(*Sub Recipe*)
a4_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[4].iMinTime);(*Minimum Time*)
a4_dataLink[8].sValue:='N/A';(*Minimum Time*)
a4_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[4].iMaxTime);(*Maximum Time*)
a4_dataLink[10].sValue:='N/A';(*Maximum Time*)
a4_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[4].iEffTime);(*Effective Time*)
a4_dataLink[12].sValue:='N/A';(*Effective Time*)
a4_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[4]);(*Temperature SV*)
a4_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[4]);(*Temperature PV*)
a4_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[4]);(*U/Sonic Bottom A Power SV*)
a4_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[4]);(*U/Sonic Bottom A Power PV*)
a4_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a4_dataLink[18].sValue:='N/A';(*U/Sonic Bottom A Frequency PV*)
a4_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[4]);(*U/Sonic Bottom B Power SV*)
a4_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[4]);(*U/Sonic Bottom B Power PV*)
a4_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a4_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a4_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a4_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a4_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a4_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a4_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a4_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a4_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a4_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a4_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a4_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a4_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a4_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[4]);(*Conductivity PV*)
a4_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a4_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[4]);(*Pump Flow PV*)
a4_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a4_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a4_dataLink[39].sValue:='N/A';(*PH SV*)
a4_dataLink[40].sValue:='N/A'; (*PH PV*)
a4_dataLink[41].sValue:='N/A';(*Quality*)
a4_dataLink[42].sValue:=DSStnBasketInfo[4].sProductQuality;(*Quality*)
a4_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[4].Out_iCurrentProcessTime);(*Actual Time*)
a4_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)
a5_dataLink[1].sName4:='';
a5_dataLink[2].sName4:='Operator';
a5_dataLink[3].sName4:='LD ID';
a5_dataLink[4].sName4:='ULD ID';
a5_dataLink[5].sName4:='Pro Recipe No';
a5_dataLink[6].sName4:='Pro Recipe Dscrp';
a5_dataLink[7].sName4:='LD No';


a5_dataLink[1].sName3:='';
a5_dataLink[2].sName3:=sUserName;
a5_dataLink[3].sName3:='1';
a5_dataLink[4].sName3:='1';
a5_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[5].iProductRecipeNo);
a5_dataLink[6].sName3:=DSStnBasketInfo[5].sProgramDescription;
a5_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);

a5_dataLink[1].sName2:='';
a5_dataLink[2].sName2:='N/A';
a5_dataLink[3].sName2:='N/A';
a5_dataLink[4].sName2:='N/A';
a5_dataLink[5].sName2:='N/A';
a5_dataLink[6].sName2:='N/A';
a5_dataLink[7].sName2:='N/A';
a5_dataLink[8].sName2:='Sec';
a5_dataLink[9].sName2:='Sec';
a5_dataLink[10].sName2:='Sec';
a5_dataLink[11].sName2:='Sec';
a5_dataLink[12].sName2:='Sec';
a5_dataLink[13].sName2:='Sec';
a5_dataLink[14].sName2:='DegC';
a5_dataLink[15].sName2:='DegC';
a5_dataLink[16].sName2:='%';
a5_dataLink[17].sName2:='%';
a5_dataLink[18].sName2:='Hz';
a5_dataLink[19].sName2:='Hz';
a5_dataLink[20].sName2:='%';
a5_dataLink[21].sName2:='%';
a5_dataLink[22].sName2:='Hz';
a5_dataLink[23].sName2:='Hz';
a5_dataLink[24].sName2:='%';
a5_dataLink[25].sName2:='%';
a5_dataLink[26].sName2:='Hz';
a5_dataLink[27].sName2:='Hz';
a5_dataLink[28].sName2:='%';
a5_dataLink[29].sName2:='%';
a5_dataLink[30].sName2:='Hz';
a5_dataLink[31].sName2:='Hz';
a5_dataLink[32].sName2:='Kpa';
a5_dataLink[33].sName2:='Kpa';
a5_dataLink[34].sName2:='uS';
a5_dataLink[35].sName2:='uS';
a5_dataLink[36].sName2:='LPM';
a5_dataLink[37].sName2:='LPM';
a5_dataLink[38].sName2:='OHM';
a5_dataLink[39].sName2:='OHM';
a5_dataLink[40].sName2:='PH';
a5_dataLink[41].sName2:='PH';
a5_dataLink[42].sName2:='N/A';
a5_dataLink[43].sName2:='N/A';
a5_dataLink[44].sName2:='Sec';
a5_dataLink[45].sName2:='Sec';



a5_dataLink[1].sName:='Station';
a5_dataLink[2].sName:='Station';
a5_dataLink[3].sName:='Sequences Recipe';
a5_dataLink[4].sName:='Sequences Recipe';
a5_dataLink[5].sName:='Sub Recipe';
a5_dataLink[6].sName:='Sub Recipe';
a5_dataLink[7].sName:='Minimum Time';
a5_dataLink[8].sName:='Minimum Time';
a5_dataLink[9].sName:='Maximum Time';
a5_dataLink[10].sName:='Maximum Time';
a5_dataLink[11].sName:='Effective Time';
a5_dataLink[12].sName:='Effective Time';
a5_dataLink[13].sName:='Temperature';
a5_dataLink[14].sName:='Temperature';
a5_dataLink[15].sName:='U/Sonic Bottom A Power';
a5_dataLink[16].sName:='U/Sonic Bottom A Power';
a5_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a5_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a5_dataLink[19].sName:='U/Sonic Bottom B Power';
a5_dataLink[20].sName:='U/Sonic Bottom B Power';
a5_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a5_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a5_dataLink[23].sName:='U/Sonic Side A Power SV';
a5_dataLink[24].sName:='U/Sonic Side A Power PV';
a5_dataLink[25].sName:='U/Sonic Side A Frequency';
a5_dataLink[26].sName:='U/Sonic Side A Frequency';
a5_dataLink[27].sName:='U/Sonic Side B Power';
a5_dataLink[28].sName:='U/Sonic Side B Power';
a5_dataLink[29].sName:='U/Sonic Side B Frequency';
a5_dataLink[30].sName:='U/Sonic Side B Frequency';
a5_dataLink[31].sName:='Vacuum SV';
a5_dataLink[32].sName:='Vacuum PV';
a5_dataLink[33].sName:='Conductivity';
a5_dataLink[34].sName:='Conductivity';
a5_dataLink[35].sName:='Pump Flow';
a5_dataLink[36].sName:='Pump Flow';
a5_dataLink[37].sName:='Resistivity';
a5_dataLink[38].sName:='Resistivity';
a5_dataLink[39].sName:='PH PV';
a5_dataLink[40].sName:='PH PV';
a5_dataLink[41].sName:='Quality';
a5_dataLink[42].sName:='Quality';
a5_dataLink[43].sName:='Actual Time';
a5_dataLink[44].sName:='Actual Time';


a5_dataLink[1].sValue:='N/A';(*Station*)
a5_dataLink[2].sValue:='5-US Cleaning';(*Station*)
a5_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a5_dataLink[4].sValue:=DSHmiStationDisplayInfo[5].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a5_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a5_dataLink[6].sValue:=DSHmiStationDisplayInfo[5].sStationSubDescription;(*Sub Recipe*)
a5_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[5].iMinTime);(*Minimum Time*)
a5_dataLink[8].sValue:='N/A';(*Minimum Time*)
a5_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[5].iMaxTime);(*Maximum Time*)
a5_dataLink[10].sValue:='N/A';(*Maximum Time*)
a5_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[5].iEffTime);(*Effective Time*)
a5_dataLink[12].sValue:='N/A';(*Effective Time*)
a5_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[5]);(*Temperature SV*)
a5_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[5]);(*Temperature PV*)
a5_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[5]);(*U/Sonic Bottom A Power SV*)
a5_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[5]);(*U/Sonic Bottom A Power PV*)
a5_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a5_dataLink[18].sValue:=INT_TO_STRING(DSWeberEnclosure[1].DSWeberGenerator[5].IN_iFreqSetPoint);(*U/Sonic Bottom A Frequency PV*)
a5_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[5]);(*U/Sonic Bottom B Power SV*)
a5_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[5]);(*U/Sonic Bottom B Power PV*)
a5_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a5_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a5_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a5_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a5_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a5_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a5_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a5_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a5_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a5_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a5_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a5_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a5_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a5_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[5]);(*Conductivity PV*)
a5_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a5_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[5]);(*Pump Flow PV*)
a5_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a5_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a5_dataLink[39].sValue:='N/A';(*PH SV*)
a5_dataLink[40].sValue:=REAL_TO_STRING(ARrStnPhPV[5]); (*PH PV*)
a5_dataLink[41].sValue:='N/A';(*Quality*)
a5_dataLink[42].sValue:=DSStnBasketInfo[5].sProductQuality;(*Quality*)
a5_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[5].Out_iCurrentProcessTime);(*Actual Time*)
a5_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)
a6_dataLink[1].sName4:='';
a6_dataLink[2].sName4:='Operator';
a6_dataLink[3].sName4:='LD ID';
a6_dataLink[4].sName4:='ULD ID';
a6_dataLink[5].sName4:='Pro Recipe No';
a6_dataLink[6].sName4:='Pro Recipe Dscrp';
a6_dataLink[7].sName4:='LD No';


a6_dataLink[1].sName3:='';
a6_dataLink[2].sName3:=sUserName;
a6_dataLink[3].sName3:='1';
a6_dataLink[4].sName3:='1';
a6_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[6].iProductRecipeNo);
a6_dataLink[6].sName3:=DSStnBasketInfo[6].sProgramDescription;
a6_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);

a6_dataLink[1].sName2:='';
a6_dataLink[2].sName2:='N/A';
a6_dataLink[3].sName2:='N/A';
a6_dataLink[4].sName2:='N/A';
a6_dataLink[5].sName2:='N/A';
a6_dataLink[6].sName2:='N/A';
a6_dataLink[7].sName2:='N/A';
a6_dataLink[8].sName2:='Sec';
a6_dataLink[9].sName2:='Sec';
a6_dataLink[10].sName2:='Sec';
a6_dataLink[11].sName2:='Sec';
a6_dataLink[12].sName2:='Sec';
a6_dataLink[13].sName2:='Sec';
a6_dataLink[14].sName2:='DegC';
a6_dataLink[15].sName2:='DegC';
a6_dataLink[16].sName2:='%';
a6_dataLink[17].sName2:='%';
a6_dataLink[18].sName2:='Hz';
a6_dataLink[19].sName2:='Hz';
a6_dataLink[20].sName2:='%';
a6_dataLink[21].sName2:='%';
a6_dataLink[22].sName2:='Hz';
a6_dataLink[23].sName2:='Hz';
a6_dataLink[24].sName2:='%';
a6_dataLink[25].sName2:='%';
a6_dataLink[26].sName2:='Hz';
a6_dataLink[27].sName2:='Hz';
a6_dataLink[28].sName2:='%';
a6_dataLink[29].sName2:='%';
a6_dataLink[30].sName2:='Hz';
a6_dataLink[31].sName2:='Hz';
a6_dataLink[32].sName2:='Kpa';
a6_dataLink[33].sName2:='Kpa';
a6_dataLink[34].sName2:='uS';
a6_dataLink[35].sName2:='uS';
a6_dataLink[36].sName2:='LPM';
a6_dataLink[37].sName2:='LPM';
a6_dataLink[38].sName2:='OHM';
a6_dataLink[39].sName2:='OHM';
a6_dataLink[40].sName2:='PH';
a6_dataLink[41].sName2:='PH';
a6_dataLink[42].sName2:='N/A';
a6_dataLink[43].sName2:='N/A';
a6_dataLink[44].sName2:='Sec';
a6_dataLink[45].sName2:='Sec';



a6_dataLink[1].sName:='Station';
a6_dataLink[2].sName:='Station';
a6_dataLink[3].sName:='Sequences Recipe';
a6_dataLink[4].sName:='Sequences Recipe';
a6_dataLink[5].sName:='Sub Recipe';
a6_dataLink[6].sName:='Sub Recipe';
a6_dataLink[7].sName:='Minimum Time';
a6_dataLink[8].sName:='Minimum Time';
a6_dataLink[9].sName:='Maximum Time';
a6_dataLink[10].sName:='Maximum Time';
a6_dataLink[11].sName:='Effective Time';
a6_dataLink[12].sName:='Effective Time';
a6_dataLink[13].sName:='Temperature';
a6_dataLink[14].sName:='Temperature';
a6_dataLink[15].sName:='U/Sonic Bottom A Power';
a6_dataLink[16].sName:='U/Sonic Bottom A Power';
a6_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a6_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a6_dataLink[19].sName:='U/Sonic Bottom B Power';
a6_dataLink[20].sName:='U/Sonic Bottom B Power';
a6_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a6_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a6_dataLink[23].sName:='U/Sonic Side A Power SV';
a6_dataLink[24].sName:='U/Sonic Side A Power PV';
a6_dataLink[25].sName:='U/Sonic Side A Frequency';
a6_dataLink[26].sName:='U/Sonic Side A Frequency';
a6_dataLink[27].sName:='U/Sonic Side B Power';
a6_dataLink[28].sName:='U/Sonic Side B Power';
a6_dataLink[29].sName:='U/Sonic Side B Frequency';
a6_dataLink[30].sName:='U/Sonic Side B Frequency';
a6_dataLink[31].sName:='Vacuum SV';
a6_dataLink[32].sName:='Vacuum PV';
a6_dataLink[33].sName:='Conductivity';
a6_dataLink[34].sName:='Conductivity';
a6_dataLink[35].sName:='Pump Flow';
a6_dataLink[36].sName:='Pump Flow';
a6_dataLink[37].sName:='Resistivity';
a6_dataLink[38].sName:='Resistivity';
a6_dataLink[39].sName:='PH PV';
a6_dataLink[40].sName:='PH PV';
a6_dataLink[41].sName:='Quality';
a6_dataLink[42].sName:='Quality';
a6_dataLink[43].sName:='Actual Time';
a6_dataLink[44].sName:='Actual Time';


a6_dataLink[1].sValue:='N/A';(*Station*)
a6_dataLink[2].sValue:='6-Rinsing';(*Station*)
a6_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a6_dataLink[4].sValue:=DSHmiStationDisplayInfo[6].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a6_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a6_dataLink[6].sValue:=DSHmiStationDisplayInfo[6].sStationSubDescription;(*Sub Recipe*)
a6_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[6].iMinTime);(*Minimum Time*)
a6_dataLink[8].sValue:='N/A';(*Minimum Time*)
a6_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[6].iMaxTime);(*Maximum Time*)
a6_dataLink[10].sValue:='N/A';(*Maximum Time*)
a6_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[6].iEffTime);(*Effective Time*)
a6_dataLink[12].sValue:='N/A';(*Effective Time*)
a6_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[6]);(*Temperature SV*)
a6_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[6]);(*Temperature PV*)
a6_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[6]);(*U/Sonic Bottom A Power SV*)
a6_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[6]);(*U/Sonic Bottom A Power PV*)
a6_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a6_dataLink[18].sValue:='N/A';(*U/Sonic Bottom A Frequency PV*)
a6_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[6]);(*U/Sonic Bottom B Power SV*)
a6_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[6]);(*U/Sonic Bottom B Power PV*)
a6_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a6_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a6_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a6_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a6_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a6_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a6_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a6_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a6_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a6_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a6_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a6_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a6_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a6_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[6]);(*Conductivity PV*)
a6_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a6_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[6]);(*Pump Flow PV*)
a6_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a6_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a6_dataLink[39].sValue:='N/A';(*PH SV*)
a6_dataLink[40].sValue:='N/A'; (*PH PV*)
a6_dataLink[41].sValue:='N/A';(*Quality*)
a6_dataLink[42].sValue:=DSStnBasketInfo[6].sProductQuality;(*Quality*)
a6_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[6].Out_iCurrentProcessTime);(*Actual Time*)
a6_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)
a7_dataLink[1].sName4:='';
a7_dataLink[2].sName4:='Operator';
a7_dataLink[3].sName4:='LD ID';
a7_dataLink[4].sName4:='ULD ID';
a7_dataLink[5].sName4:='Pro Recipe No';
a7_dataLink[6].sName4:='Pro Recipe Dscrp';
a7_dataLink[7].sName4:='LD No';


a7_dataLink[1].sName3:='';
a7_dataLink[2].sName3:=sUserName;
a7_dataLink[3].sName3:='1';
a7_dataLink[4].sName3:='1';
a7_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[7].iProductRecipeNo);
a7_dataLink[6].sName3:=DSStnBasketInfo[7].sProgramDescription;
a7_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);

a7_dataLink[1].sName2:='';
a7_dataLink[2].sName2:='N/A';
a7_dataLink[3].sName2:='N/A';
a7_dataLink[4].sName2:='N/A';
a7_dataLink[5].sName2:='N/A';
a7_dataLink[6].sName2:='N/A';
a7_dataLink[7].sName2:='N/A';
a7_dataLink[8].sName2:='Sec';
a7_dataLink[9].sName2:='Sec';
a7_dataLink[10].sName2:='Sec';
a7_dataLink[11].sName2:='Sec';
a7_dataLink[12].sName2:='Sec';
a7_dataLink[13].sName2:='Sec';
a7_dataLink[14].sName2:='DegC';
a7_dataLink[15].sName2:='DegC';
a7_dataLink[16].sName2:='%';
a7_dataLink[17].sName2:='%';
a7_dataLink[18].sName2:='Hz';
a7_dataLink[19].sName2:='Hz';
a7_dataLink[20].sName2:='%';
a7_dataLink[21].sName2:='%';
a7_dataLink[22].sName2:='Hz';
a7_dataLink[23].sName2:='Hz';
a7_dataLink[24].sName2:='%';
a7_dataLink[25].sName2:='%';
a7_dataLink[26].sName2:='Hz';
a7_dataLink[27].sName2:='Hz';
a7_dataLink[28].sName2:='%';
a7_dataLink[29].sName2:='%';
a7_dataLink[30].sName2:='Hz';
a7_dataLink[31].sName2:='Hz';
a7_dataLink[32].sName2:='Kpa';
a7_dataLink[33].sName2:='Kpa';
a7_dataLink[34].sName2:='uS';
a7_dataLink[35].sName2:='uS';
a7_dataLink[36].sName2:='LPM';
a7_dataLink[37].sName2:='LPM';
a7_dataLink[38].sName2:='OHM';
a7_dataLink[39].sName2:='OHM';
a7_dataLink[40].sName2:='PH';
a7_dataLink[41].sName2:='PH';
a7_dataLink[42].sName2:='N/A';
a7_dataLink[43].sName2:='N/A';
a7_dataLink[44].sName2:='Sec';
a7_dataLink[45].sName2:='Sec';



a7_dataLink[1].sName:='Station';
a7_dataLink[2].sName:='Station';
a7_dataLink[3].sName:='Sequences Recipe';
a7_dataLink[4].sName:='Sequences Recipe';
a7_dataLink[5].sName:='Sub Recipe';
a7_dataLink[6].sName:='Sub Recipe';
a7_dataLink[7].sName:='Minimum Time';
a7_dataLink[8].sName:='Minimum Time';
a7_dataLink[9].sName:='Maximum Time';
a7_dataLink[10].sName:='Maximum Time';
a7_dataLink[11].sName:='Effective Time';
a7_dataLink[12].sName:='Effective Time';
a7_dataLink[13].sName:='Temperature';
a7_dataLink[14].sName:='Temperature';
a7_dataLink[15].sName:='U/Sonic Bottom A Power';
a7_dataLink[16].sName:='U/Sonic Bottom A Power';
a7_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a7_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a7_dataLink[19].sName:='U/Sonic Bottom B Power';
a7_dataLink[20].sName:='U/Sonic Bottom B Power';
a7_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a7_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a7_dataLink[23].sName:='U/Sonic Side A Power SV';
a7_dataLink[24].sName:='U/Sonic Side A Power PV';
a7_dataLink[25].sName:='U/Sonic Side A frequency';
a7_dataLink[26].sName:='U/Sonic Side A frequency';
a7_dataLink[27].sName:='U/Sonic Side B Power';
a7_dataLink[28].sName:='U/Sonic Side B Power';
a7_dataLink[29].sName:='U/Sonic Side B Frequency';
a7_dataLink[30].sName:='U/Sonic Side B Frequency';
a7_dataLink[31].sName:='Vacuum SV';
a7_dataLink[32].sName:='Vacuum PV';
a7_dataLink[33].sName:='Conductivity';
a7_dataLink[34].sName:='Conductivity';
a7_dataLink[35].sName:='Pump Flow';
a7_dataLink[36].sName:='Pump Flow';
a7_dataLink[37].sName:='Resistivity';
a7_dataLink[38].sName:='Resistivity';
a7_dataLink[39].sName:='PH PV';
a7_dataLink[40].sName:='PH PV';
a7_dataLink[41].sName:='Quality';
a7_dataLink[42].sName:='Quality';
a7_dataLink[43].sName:='Actual Time';
a7_dataLink[44].sName:='Actual Time';


a7_dataLink[1].sValue:='N/A';(*Station*)
a7_dataLink[2].sValue:='7-US Rinsing DI';(*Station*)
a7_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a7_dataLink[4].sValue:=DSHmiStationDisplayInfo[7].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a7_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a7_dataLink[6].sValue:=DSHmiStationDisplayInfo[7].sStationSubDescription;(*Sub Recipe*)
a7_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[7].iMinTime);(*Minimum Time*)
a7_dataLink[8].sValue:='N/A';(*Minimum Time*)
a7_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[7].iMaxTime);(*Maximum Time*)
a7_dataLink[10].sValue:='N/A';(*Maximum Time*)
a7_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[7].iEffTime);(*Effective Time*)
a7_dataLink[12].sValue:='N/A';(*Effective Time*)
a7_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[7]);(*Temperature SV*)
a7_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[7]);(*Temperature PV*)
a7_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[7]);(*U/Sonic Bottom A Power SV*)
a7_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[7]);(*U/Sonic Bottom A Power PV*)
a7_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a7_dataLink[18].sValue:=INT_TO_STRING(DSWeberEnclosure[1].DSWeberGenerator[7].IN_iFreqSetPoint);(*U/Sonic Bottom A Frequency PV*)
a7_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[7]);(*U/Sonic Bottom B Power SV*)
a7_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[7]);(*U/Sonic Bottom B Power PV*)
a7_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a7_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a7_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a7_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a7_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a7_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a7_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a7_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a7_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a7_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a7_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a7_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a7_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a7_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[7]);(*Conductivity PV*)
a7_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a7_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[7]);(*Pump Flow PV*)
a7_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a7_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a7_dataLink[39].sValue:='N/A';(*PH SV*)
a7_dataLink[40].sValue:='N/A'; (*PH PV*)
a7_dataLink[41].sValue:='N/A';(*Quality*)
a7_dataLink[42].sValue:=DSStnBasketInfo[7].sProductQuality;(*Quality*)
a7_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[7].Out_iCurrentProcessTime);(*Actual Time*)
a7_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)

a8_dataLink[1].sName4:='';
a8_dataLink[2].sName4:='Operator';
a8_dataLink[3].sName4:='LD ID';
a8_dataLink[4].sName4:='ULD ID';
a8_dataLink[5].sName4:='Pro Recipe No';
a8_dataLink[6].sName4:='Pro Recipe Dscrp';
a8_dataLink[7].sName4:='LD No';


a8_dataLink[1].sName3:='';
a8_dataLink[2].sName3:=sUserName;
a8_dataLink[3].sName3:='1';
a8_dataLink[4].sName3:='1';
a8_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[8].iProductRecipeNo);
a8_dataLink[6].sName3:=DSStnBasketInfo[8].sProgramDescription;
a8_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);


a8_dataLink[1].sName2:='';
a8_dataLink[2].sName2:='N/A';
a8_dataLink[3].sName2:='N/A';
a8_dataLink[4].sName2:='N/A';
a8_dataLink[5].sName2:='N/A';
a8_dataLink[6].sName2:='N/A';
a8_dataLink[7].sName2:='N/A';
a8_dataLink[8].sName2:='Sec';
a8_dataLink[9].sName2:='Sec';
a8_dataLink[10].sName2:='Sec';
a8_dataLink[11].sName2:='Sec';
a8_dataLink[12].sName2:='Sec';
a8_dataLink[13].sName2:='Sec';
a8_dataLink[14].sName2:='DegC';
a8_dataLink[15].sName2:='DegC';
a8_dataLink[16].sName2:='%';
a8_dataLink[17].sName2:='%';
a8_dataLink[18].sName2:='Hz';
a8_dataLink[19].sName2:='Hz';
a8_dataLink[20].sName2:='%';
a8_dataLink[21].sName2:='%';
a8_dataLink[22].sName2:='Hz';
a8_dataLink[23].sName2:='Hz';
a8_dataLink[24].sName2:='%';
a8_dataLink[25].sName2:='%';
a8_dataLink[26].sName2:='Hz';
a8_dataLink[27].sName2:='Hz';
a8_dataLink[28].sName2:='%';
a8_dataLink[29].sName2:='%';
a8_dataLink[30].sName2:='Hz';
a8_dataLink[31].sName2:='Hz';
a8_dataLink[32].sName2:='Kpa';
a8_dataLink[33].sName2:='Kpa';
a8_dataLink[34].sName2:='uS';
a8_dataLink[35].sName2:='uS';
a8_dataLink[36].sName2:='LPM';
a8_dataLink[37].sName2:='LPM';
a8_dataLink[38].sName2:='OHM';
a8_dataLink[39].sName2:='OHM';
a8_dataLink[40].sName2:='PH';
a8_dataLink[41].sName2:='PH';
a8_dataLink[42].sName2:='N/A';
a8_dataLink[43].sName2:='N/A';
a8_dataLink[44].sName2:='Sec';
a8_dataLink[45].sName2:='Sec';



a8_dataLink[1].sName:='Station';
a8_dataLink[2].sName:='Station';
a8_dataLink[3].sName:='Sequences Recipe';
a8_dataLink[4].sName:='Sequences Recipe';
a8_dataLink[5].sName:='Sub Recipe';
a8_dataLink[6].sName:='Sub Recipe';
a8_dataLink[7].sName:='Minimum Time';
a8_dataLink[8].sName:='Minimum Time';
a8_dataLink[9].sName:='Maximum Time';
a8_dataLink[10].sName:='Maximum Time';
a8_dataLink[11].sName:='Effective Time';
a8_dataLink[12].sName:='Effective Time';
a8_dataLink[13].sName:='Temperature';
a8_dataLink[14].sName:='Temperature';
a8_dataLink[15].sName:='U/Sonic Bottom A Power';
a8_dataLink[16].sName:='U/Sonic Bottom A Power';
a8_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a8_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a8_dataLink[19].sName:='U/Sonic Bottom B Power';
a8_dataLink[20].sName:='U/Sonic Bottom B Power';
a8_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a8_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a8_dataLink[23].sName:='U/Sonic Side A Power SV';
a8_dataLink[24].sName:='U/Sonic Side A Power PV';
a8_dataLink[25].sName:='U/Sonic Side A Frequency';
a8_dataLink[26].sName:='U/Sonic Side A Frequency';
a8_dataLink[27].sName:='U/Sonic Side B Power';
a8_dataLink[28].sName:='U/Sonic Side B Power';
a8_dataLink[29].sName:='U/Sonic Side B Frequency';
a8_dataLink[30].sName:='U/Sonic Side B Frequency';
a8_dataLink[31].sName:='Vacuum SV';
a8_dataLink[32].sName:='Vacuum PV';
a8_dataLink[33].sName:='Conductivity';
a8_dataLink[34].sName:='Conductivity';
a8_dataLink[35].sName:='Pump Flow';
a8_dataLink[36].sName:='Pump Flow';
a8_dataLink[37].sName:='Resistivity';
a8_dataLink[38].sName:='Resistivity';
a8_dataLink[39].sName:='PH PV';
a8_dataLink[40].sName:='PH PV';
a8_dataLink[41].sName:='Quality';
a8_dataLink[42].sName:='Quality';
a8_dataLink[43].sName:='Actual Time';
a8_dataLink[44].sName:='Actual Time';


a8_dataLink[1].sValue:='N/A';(*Station*)
a8_dataLink[2].sValue:='8-Rinsing DI Water';(*Station*)
a8_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a8_dataLink[4].sValue:=DSHmiStationDisplayInfo[8].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a8_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a8_dataLink[6].sValue:=DSHmiStationDisplayInfo[8].sStationSubDescription;(*Sub Recipe*)
a8_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[8].iMinTime);(*Minimum Time*)
a8_dataLink[8].sValue:='N/A';(*Minimum Time*)
a8_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[8].iMaxTime);(*Maximum Time*)
a8_dataLink[10].sValue:='N/A';(*Maximum Time*)
a8_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[8].iEffTime);(*Effective Time*)
a8_dataLink[12].sValue:='N/A';(*Effective Time*)
a8_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[8]);(*Temperature SV*)
a8_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[8]);(*Temperature PV*)
a8_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[8]);(*U/Sonic Bottom A Power SV*)
a8_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[8]);(*U/Sonic Bottom A Power PV*)
a8_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a8_dataLink[18].sValue:='N/A';(*U/Sonic Bottom A Frequency PV*)
a8_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[8]);(*U/Sonic Bottom B Power SV*)
a8_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[8]);(*U/Sonic Bottom B Power PV*)
a8_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a8_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a8_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a8_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a8_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a8_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a8_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a8_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a8_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a8_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a8_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a8_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a8_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a8_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[8]);(*Conductivity PV*)
a8_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a8_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[8]);(*Pump Flow PV*)
a8_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a8_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a8_dataLink[39].sValue:='N/A';(*PH SV*)
a8_dataLink[40].sValue:='N/A'; (*PH PV*)
a8_dataLink[41].sValue:='N/A';(*Quality*)
a8_dataLink[42].sValue:=DSStnBasketInfo[8].sProductQuality;(*Quality*)
a8_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[8].Out_iCurrentProcessTime);(*Actual Time*)
a8_dataLink[44].sValue:='N/A';(*Actual Time*)


(************************************************************************************************************************)
a9_dataLink[1].sName4:='';
a9_dataLink[2].sName4:='Operator';
a9_dataLink[3].sName4:='LD ID';
a9_dataLink[4].sName4:='ULD ID';
a9_dataLink[5].sName4:='Pro Recipe No';
a9_dataLink[6].sName4:='Pro Recipe Dscrp';
a9_dataLink[7].sName4:='LD No';


a9_dataLink[1].sName3:='';
a9_dataLink[2].sName3:=sUserName;
a9_dataLink[3].sName3:='1';
a9_dataLink[4].sName3:='1';
a9_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[9].iProductRecipeNo);
a9_dataLink[6].sName3:=DSStnBasketInfo[9].sProgramDescription;
a9_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);

a9_dataLink[1].sName2:='';
a9_dataLink[2].sName2:='N/A';
a9_dataLink[3].sName2:='N/A';
a9_dataLink[4].sName2:='N/A';
a9_dataLink[5].sName2:='N/A';
a9_dataLink[6].sName2:='N/A';
a9_dataLink[7].sName2:='N/A';
a9_dataLink[8].sName2:='Sec';
a9_dataLink[9].sName2:='Sec';
a9_dataLink[10].sName2:='Sec';
a9_dataLink[11].sName2:='Sec';
a9_dataLink[12].sName2:='Sec';
a9_dataLink[13].sName2:='Sec';
a9_dataLink[14].sName2:='DegC';
a9_dataLink[15].sName2:='DegC';
a9_dataLink[16].sName2:='%';
a9_dataLink[17].sName2:='%';
a9_dataLink[18].sName2:='Hz';
a9_dataLink[19].sName2:='Hz';
a9_dataLink[20].sName2:='%';
a9_dataLink[21].sName2:='%';
a9_dataLink[22].sName2:='Hz';
a9_dataLink[23].sName2:='Hz';
a9_dataLink[24].sName2:='%';
a9_dataLink[25].sName2:='%';
a9_dataLink[26].sName2:='Hz';
a9_dataLink[27].sName2:='Hz';
a9_dataLink[28].sName2:='%';
a9_dataLink[29].sName2:='%';
a9_dataLink[30].sName2:='Hz';
a9_dataLink[31].sName2:='Hz';
a9_dataLink[32].sName2:='Kpa';
a9_dataLink[33].sName2:='Kpa';
a9_dataLink[34].sName2:='uS';
a9_dataLink[35].sName2:='uS';
a9_dataLink[36].sName2:='LPM';
a9_dataLink[37].sName2:='LPM';
a9_dataLink[38].sName2:='OHM';
a9_dataLink[39].sName2:='OHM';
a9_dataLink[40].sName2:='PH';
a9_dataLink[41].sName2:='PH';
a9_dataLink[42].sName2:='N/A';
a9_dataLink[43].sName2:='N/A';
a9_dataLink[44].sName2:='Sec';
a9_dataLink[45].sName2:='Sec';

a9_dataLink[1].sName:='Station';
a9_dataLink[2].sName:='Station';
a9_dataLink[3].sName:='Sequences Recipe';
a9_dataLink[4].sName:='Sequences Recipe';
a9_dataLink[5].sName:='Sub Recipe';
a9_dataLink[6].sName:='Sub Recipe';
a9_dataLink[7].sName:='Minimum Time';
a9_dataLink[8].sName:='Minimum Time';
a9_dataLink[9].sName:='Maximum Time';
a9_dataLink[10].sName:='Maximum Time';
a9_dataLink[11].sName:='Effective Time';
a9_dataLink[12].sName:='Effective Time';
a9_dataLink[13].sName:='Temperature';
a9_dataLink[14].sName:='Temperature';
a9_dataLink[15].sName:='U/Sonic Bottom A Power';
a9_dataLink[16].sName:='U/Sonic Bottom A Power';
a9_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a9_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a9_dataLink[19].sName:='U/Sonic Bottom B Power';
a9_dataLink[20].sName:='U/Sonic Bottom B Power';
a9_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a9_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a9_dataLink[23].sName:='U/Sonic Side A Power SV';
a9_dataLink[24].sName:='U/Sonic Side A Power PV';
a9_dataLink[25].sName:='U/Sonic Side A Frequency';
a9_dataLink[26].sName:='U/Sonic Side A Frequency';
a9_dataLink[27].sName:='U/Sonic Side B Power';
a9_dataLink[28].sName:='U/Sonic Side B Power';
a9_dataLink[29].sName:='U/Sonic Side B Frequency';
a9_dataLink[30].sName:='U/Sonic Side B Frequency';
a9_dataLink[31].sName:='Vacuum SV';
a9_dataLink[32].sName:='Vacuum PV';
a9_dataLink[33].sName:='Conductivity';
a9_dataLink[34].sName:='Conductivity';
a9_dataLink[35].sName:='Pump Flow';
a9_dataLink[36].sName:='Pump Flow';
a9_dataLink[37].sName:='Resistivity';
a9_dataLink[38].sName:='Resistivity';
a9_dataLink[39].sName:='PH PV';
a9_dataLink[40].sName:='PH PV';
a9_dataLink[41].sName:='Quality';
a9_dataLink[42].sName:='Quality';
a9_dataLink[43].sName:='Actual Time';
a9_dataLink[44].sName:='Actual Time';

a9_dataLink[1].sValue:='N/A';(*Station*)
a9_dataLink[2].sValue:='9-Hot Air Drying';(*Station*)
a9_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a9_dataLink[4].sValue:=DSHmiStationDisplayInfo[9].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a9_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a9_dataLink[6].sValue:=DSHmiStationDisplayInfo[9].sStationSubDescription;(*Sub Recipe*)
a9_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[9].iMinTime);(*Minimum Time*)
a9_dataLink[8].sValue:='N/A';(*Minimum Time*)
a9_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[9].iMaxTime);(*Maximum Time*)
a9_dataLink[10].sValue:='N/A';(*Maximum Time*)
a9_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[9].iEffTime);(*Effective Time*)
a9_dataLink[12].sValue:='N/A';(*Effective Time*)
a9_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[9]);(*Temperature SV*)
a9_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[9]);(*Temperature PV*)
a9_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[9]);(*U/Sonic Bottom A Power SV*)
a9_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[9]);(*U/Sonic Bottom A Power PV*)
a9_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a9_dataLink[18].sValue:='N/A';(*U/Sonic Bottom A Frequency PV*)
a9_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[9]);(*U/Sonic Bottom B Power SV*)
a9_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[9]);(*U/Sonic Bottom B Power PV*)
a9_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a9_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a9_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a9_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a9_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a9_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a9_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a9_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a9_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a9_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a9_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a9_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a9_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a9_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[9]);(*Conductivity PV*)
a9_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a9_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[9]);(*Pump Flow PV*)
a9_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a9_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a9_dataLink[39].sValue:='N/A';(*PH SV*)
a9_dataLink[40].sValue:='N/A'; (*PH PV*)
a9_dataLink[41].sValue:='N/A';(*Quality*)
a9_dataLink[42].sValue:=DSStnBasketInfo[9].sProductQuality;(*Quality*)
a9_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[9].Out_iCurrentProcessTime);(*Actual Time*)
a9_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)
a10_dataLink[1].sName4:='';
a10_dataLink[2].sName4:='Operator';
a10_dataLink[3].sName4:='LD ID';
a10_dataLink[4].sName4:='ULD ID';
a10_dataLink[5].sName4:='Pro Recipe No';
a10_dataLink[6].sName4:='Pro Recipe Dscrp';
a10_dataLink[7].sName4:='LD No';


a10_dataLink[1].sName3:='';
a10_dataLink[2].sName3:=sUserName;
a10_dataLink[3].sName3:='1';
a10_dataLink[4].sName3:='1';
a10_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[10].iProductRecipeNo);
a10_dataLink[6].sName3:=DSStnBasketInfo[10].sProgramDescription;
a10_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);

a10_dataLink[1].sName2:='';
a10_dataLink[2].sName2:='N/A';
a10_dataLink[3].sName2:='N/A';
a10_dataLink[4].sName2:='N/A';
a10_dataLink[5].sName2:='N/A';
a10_dataLink[6].sName2:='N/A';
a10_dataLink[7].sName2:='N/A';
a10_dataLink[8].sName2:='Sec';
a10_dataLink[9].sName2:='Sec';
a10_dataLink[10].sName2:='Sec';
a10_dataLink[11].sName2:='Sec';
a10_dataLink[12].sName2:='Sec';
a10_dataLink[13].sName2:='Sec';
a10_dataLink[14].sName2:='DegC';
a10_dataLink[15].sName2:='DegC';
a10_dataLink[16].sName2:='%';
a10_dataLink[17].sName2:='%';
a10_dataLink[18].sName2:='Hz';
a10_dataLink[19].sName2:='Hz';
a10_dataLink[20].sName2:='%';
a10_dataLink[21].sName2:='%';
a10_dataLink[22].sName2:='Hz';
a10_dataLink[23].sName2:='Hz';
a10_dataLink[24].sName2:='%';
a10_dataLink[25].sName2:='%';
a10_dataLink[26].sName2:='Hz';
a10_dataLink[27].sName2:='Hz';
a10_dataLink[28].sName2:='%';
a10_dataLink[29].sName2:='%';
a10_dataLink[30].sName2:='Hz';
a10_dataLink[31].sName2:='Hz';
a10_dataLink[32].sName2:='Kpa';
a10_dataLink[33].sName2:='Kpa';
a10_dataLink[34].sName2:='uS';
a10_dataLink[35].sName2:='uS';
a10_dataLink[36].sName2:='LPM';
a10_dataLink[37].sName2:='LPM';
a10_dataLink[38].sName2:='OHM';
a10_dataLink[39].sName2:='OHM';
a10_dataLink[40].sName2:='PH';
a10_dataLink[41].sName2:='PH';
a10_dataLink[42].sName2:='N/A';
a10_dataLink[43].sName2:='N/A';
a10_dataLink[44].sName2:='Sec';
a10_dataLink[45].sName2:='Sec';

a10_dataLink[1].sName:='Station';
a10_dataLink[2].sName:='Station';
a10_dataLink[3].sName:='Sequences Recipe';
a10_dataLink[4].sName:='Sequences Recipe';
a10_dataLink[5].sName:='Sub Recipe';
a10_dataLink[6].sName:='Sub Recipe';
a10_dataLink[7].sName:='Minimum Time';
a10_dataLink[8].sName:='Minimum Time';
a10_dataLink[9].sName:='Maximum Time';
a10_dataLink[10].sName:='Maximum Time';
a10_dataLink[11].sName:='Effective Time';
a10_dataLink[12].sName:='Effective Time';
a10_dataLink[13].sName:='Temperature';
a10_dataLink[14].sName:='Temperature';
a10_dataLink[15].sName:='U/Sonic Bottom A Power';
a10_dataLink[16].sName:='U/Sonic Bottom A Power';
a10_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a10_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a10_dataLink[19].sName:='U/Sonic Bottom B Power';
a10_dataLink[20].sName:='U/Sonic Bottom B Power';
a10_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a10_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a10_dataLink[23].sName:='U/Sonic Side A Power SV';
a10_dataLink[24].sName:='U/Sonic Side A Power PV';
a10_dataLink[25].sName:='U/Sonic Side A Frequency';
a10_dataLink[26].sName:='U/Sonic Side A Frequency';
a10_dataLink[27].sName:='U/Sonic Side B Power';
a10_dataLink[28].sName:='U/Sonic Side B Power';
a10_dataLink[29].sName:='U/Sonic Side B Frequency';
a10_dataLink[30].sName:='U/Sonic Side B Frequency';
a10_dataLink[31].sName:='Vacuum SV';
a10_dataLink[32].sName:='Vacuum PV';
a10_dataLink[33].sName:='Conductivity';
a10_dataLink[34].sName:='Conductivity';
a10_dataLink[35].sName:='Pump Flow';
a10_dataLink[36].sName:='Pump Flow';
a10_dataLink[37].sName:='Resistivity';
a10_dataLink[38].sName:='Resistivity';
a10_dataLink[39].sName:='PH PV';
a10_dataLink[40].sName:='PH PV';
a10_dataLink[41].sName:='Quality';
a10_dataLink[42].sName:='Quality';
a10_dataLink[43].sName:='Actual Time';
a10_dataLink[44].sName:='Actual Time';

a10_dataLink[1].sValue:='N/A';(*Station*)
a10_dataLink[2].sValue:='10-Hot Air Drying';(*Station*)
a10_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a10_dataLink[4].sValue:=DSHmiStationDisplayInfo[10].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a10_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a10_dataLink[6].sValue:=DSHmiStationDisplayInfo[10].sStationSubDescription;(*Sub Recipe*)
a10_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[10].iMinTime);(*Minimum Time*)
a10_dataLink[8].sValue:='N/A';(*Minimum Time*)
a10_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[10].iMaxTime);(*Maximum Time*)
a10_dataLink[10].sValue:='N/A';(*Maximum Time*)
a10_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[10].iEffTime);(*Effective Time*)
a10_dataLink[12].sValue:='N/A';(*Effective Time*)
a10_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[10]);(*Temperature SV*)
a10_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[10]);(*Temperature PV*)
a10_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[10]);(*U/Sonic Bottom A Power SV*)
a10_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[10]);(*U/Sonic Bottom A Power PV*)
a10_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a10_dataLink[18].sValue:='N/A';(*U/Sonic Bottom A Frequency PV*)
a10_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[10]);(*U/Sonic Bottom B Power SV*)
a10_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[10]);(*U/Sonic Bottom B Power PV*)
a10_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a10_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a10_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a10_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a10_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a10_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a10_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a10_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a10_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a10_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a10_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a10_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a10_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a10_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[10]);(*Conductivity PV*)
a10_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a10_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[10]);(*Pump Flow PV*)
a10_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a10_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a10_dataLink[39].sValue:='N/A';(*PH SV*)
a10_dataLink[40].sValue:='N/A'; (*PH PV*)
a10_dataLink[41].sValue:='N/A';(*Quality*)
a10_dataLink[42].sValue:=DSStnBasketInfo[10].sProductQuality;(*Quality*)
a10_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[10].Out_iCurrentProcessTime);(*Actual Time*)
a10_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)
(*
a11_dataLink[1].sName4:='';
a11_dataLink[2].sName4:='Operator';
a11_dataLink[3].sName4:='LD ID';
a11_dataLink[4].sName4:='ULD ID';
a11_dataLink[5].sName4:='Pro Recipe No';
a11_dataLink[6].sName4:='Pro Recipe Dscrp';
a11_dataLink[7].sName4:='LD No';


a11_dataLink[1].sName3:='';
a11_dataLink[2].sName3:=sNameUser;
a11_dataLink[3].sName3:='1';
a11_dataLink[4].sName3:='1';
a11_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[11].iProductRecipeNo);
a11_dataLink[6].sName3:=DSStnBasketInfo[11].sProgramDescription;
a11_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);

a11_dataLink[1].sName2:='';
a11_dataLink[2].sName2:='N/A';
a11_dataLink[3].sName2:='N/A';
a11_dataLink[4].sName2:='N/A';
a11_dataLink[5].sName2:='N/A';
a11_dataLink[6].sName2:='N/A';
a11_dataLink[7].sName2:='N/A';
a11_dataLink[8].sName2:='Sec';
a11_dataLink[9].sName2:='Sec';
a11_dataLink[10].sName2:='Sec';
a11_dataLink[11].sName2:='Sec';
a11_dataLink[12].sName2:='Sec';
a11_dataLink[13].sName2:='Sec';
a11_dataLink[14].sName2:='DegC';
a11_dataLink[15].sName2:='DegC';
a11_dataLink[16].sName2:='%';
a11_dataLink[17].sName2:='%';
a11_dataLink[18].sName2:='Hz';
a11_dataLink[19].sName2:='Hz';
a11_dataLink[20].sName2:='%';
a11_dataLink[21].sName2:='%';
a11_dataLink[22].sName2:='Hz';
a11_dataLink[23].sName2:='Hz';
a11_dataLink[24].sName2:='%';
a11_dataLink[25].sName2:='%';
a11_dataLink[26].sName2:='Hz';
a11_dataLink[27].sName2:='Hz';
a11_dataLink[28].sName2:='%';
a11_dataLink[29].sName2:='%';
a11_dataLink[30].sName2:='Hz';
a11_dataLink[31].sName2:='Hz';
a11_dataLink[32].sName2:='Kpa';
a11_dataLink[33].sName2:='Kpa';
a11_dataLink[34].sName2:='uS';
a11_dataLink[35].sName2:='uS';
a11_dataLink[36].sName2:='LPM';
a11_dataLink[37].sName2:='LPM';
a11_dataLink[38].sName2:='OHM';
a11_dataLink[39].sName2:='OHM';
a11_dataLink[40].sName2:='PH';
a11_dataLink[41].sName2:='PH';
a11_dataLink[42].sName2:='N/A';
a11_dataLink[43].sName2:='N/A';
a11_dataLink[44].sName2:='Sec';
a11_dataLink[45].sName2:='Sec';

a11_dataLink[1].sName:='Station';
a11_dataLink[2].sName:='Station';
a11_dataLink[3].sName:='Sequences Recipe';
a11_dataLink[4].sName:='Sequences Recipe';
a11_dataLink[5].sName:='Sub Recipe';
a11_dataLink[6].sName:='Sub Recipe';
a11_dataLink[7].sName:='Minimum Time';
a11_dataLink[8].sName:='Minimum Time';
a11_dataLink[9].sName:='Maximum Time';
a11_dataLink[10].sName:='Maximum Time';
a11_dataLink[11].sName:='Effective Time';
a11_dataLink[12].sName:='Effective Time';
a11_dataLink[13].sName:='Temperature';
a11_dataLink[14].sName:='Temperature';
a11_dataLink[15].sName:='U/Sonic Bottom A Power';
a11_dataLink[16].sName:='U/Sonic Bottom A Power';
a11_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a11_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a11_dataLink[19].sName:='U/Sonic Bottom B Power';
a11_dataLink[20].sName:='U/Sonic Bottom B Power';
a11_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a11_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a11_dataLink[23].sName:='U/Sonic Side A Power SV';
a11_dataLink[24].sName:='U/Sonic Side A Power PV';
a11_dataLink[25].sName:='U/Sonic Side A Frequency';
a11_dataLink[26].sName:='U/Sonic Side A Frequency';
a11_dataLink[27].sName:='U/Sonic Side B Power';
a11_dataLink[28].sName:='U/Sonic Side B Power';
a11_dataLink[29].sName:='U/Sonic Side B Frequency';
a11_dataLink[30].sName:='U/Sonic Side B Frequency';
a11_dataLink[31].sName:='Vacuum SV';
a11_dataLink[32].sName:='Vacuum PV';
a11_dataLink[33].sName:='Conductivity';
a11_dataLink[34].sName:='Conductivity';
a11_dataLink[35].sName:='Pump Flow';
a11_dataLink[36].sName:='Pump Flow';
a11_dataLink[37].sName:='Resistivity';
a11_dataLink[38].sName:='Resistivity';
a11_dataLink[39].sName:='PH PV';
a11_dataLink[40].sName:='PH PV';
a11_dataLink[41].sName:='Quality';
a11_dataLink[42].sName:='Quality';
a11_dataLink[43].sName:='Actual Time';
a11_dataLink[44].sName:='Actual Time';


a11_dataLink[1].sValue:='N/A';(*Station*)
a11_dataLink[2].sValue:='5-Rinsing';(*Station*)
a11_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a11_dataLink[4].sValue:=DSHmiStationDisplayInfo[11].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a11_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a11_dataLink[6].sValue:=DSHmiStationDisplayInfo[11].sStationSubDescription;(*Sub Recipe*)
a11_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[11].iMinTime);(*Minimum Time*)
a11_dataLink[8].sValue:='N/A';(*Minimum Time*)
a11_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[11].iMaxTime);(*Maximum Time*)
a11_dataLink[10].sValue:='N/A';(*Maximum Time*)
a11_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[11].iEffTime);(*Effective Time*)
a11_dataLink[12].sValue:='N/A';(*Effective Time*)
a11_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[11]);(*Temperature SV*)
a11_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[11]);(*Temperature PV*)
a11_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[11]);(*U/Sonic Bottom A Power SV*)
a11_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[11]);(*U/Sonic Bottom A Power PV*)
a11_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a11_dataLink[18].sValue:='N/A';(*U/Sonic Bottom A Frequency PV*)
a11_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[11]);(*U/Sonic Bottom B Power SV*)
a11_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[11]);(*U/Sonic Bottom B Power PV*)
a11_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a11_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a11_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a11_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a11_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a11_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a11_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a11_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a11_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a11_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a11_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a11_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a11_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a11_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[11]);(*Conductivity PV*)
a11_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a11_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[11]);(*Pump Flow PV*)
a11_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a11_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a11_dataLink[39].sValue:='N/A';(*PH SV*)
a11_dataLink[40].sValue:='N/A'; (*PH PV*)
a11_dataLink[41].sValue:='N/A';(*Quality*)
a11_dataLink[42].sValue:=DSStnBasketInfo[11].sProductQuality;(*Quality*)
a11_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[11].Out_iCurrentProcessTime);(*Actual Time*)
a11_dataLink[44].sValue:='N/A';(*Actual Time*)

(************************************************************************************************************************)
a12_dataLink[1].sName4:='';
a12_dataLink[2].sName4:='Operator';
a12_dataLink[3].sName4:='LD ID';
a12_dataLink[4].sName4:='ULD ID';
a12_dataLink[5].sName4:='Pro Recipe No';
a12_dataLink[6].sName4:='Pro Recipe Dscrp';
a12_dataLink[7].sName4:='LD No';


a12_dataLink[1].sName3:='';
a12_dataLink[2].sName3:=sNameUser;
a12_dataLink[3].sName3:='1';
a12_dataLink[4].sName3:='1';
a12_dataLink[5].sName3:=INT_TO_STRING(DSStnBasketInfo[12].iProductRecipeNo);
a12_dataLink[6].sName3:=DSStnBasketInfo[12].sProgramDescription;
a12_dataLink[7].sName3:=INT_TO_STRING(iProgBatchTotal);

a12_dataLink[1].sName2:='';
a12_dataLink[2].sName2:='N/A';
a12_dataLink[3].sName2:='N/A';
a12_dataLink[4].sName2:='N/A';
a12_dataLink[5].sName2:='N/A';
a12_dataLink[6].sName2:='N/A';
a12_dataLink[7].sName2:='N/A';
a12_dataLink[8].sName2:='Sec';
a12_dataLink[9].sName2:='Sec';
a12_dataLink[10].sName2:='Sec';
a12_dataLink[11].sName2:='Sec';
a12_dataLink[12].sName2:='Sec';
a12_dataLink[13].sName2:='Sec';
a12_dataLink[14].sName2:='DegC';
a12_dataLink[15].sName2:='DegC';
a12_dataLink[16].sName2:='%';
a12_dataLink[17].sName2:='%';
a12_dataLink[18].sName2:='Hz';
a12_dataLink[19].sName2:='Hz';
a12_dataLink[20].sName2:='%';
a12_dataLink[21].sName2:='%';
a12_dataLink[22].sName2:='Hz';
a12_dataLink[23].sName2:='Hz';
a12_dataLink[24].sName2:='%';
a12_dataLink[25].sName2:='%';
a12_dataLink[26].sName2:='Hz';
a12_dataLink[27].sName2:='Hz';
a12_dataLink[28].sName2:='%';
a12_dataLink[29].sName2:='%';
a12_dataLink[30].sName2:='Hz';
a12_dataLink[31].sName2:='Hz';
a12_dataLink[32].sName2:='Kpa';
a12_dataLink[33].sName2:='Kpa';
a12_dataLink[34].sName2:='uS';
a12_dataLink[35].sName2:='uS';
a12_dataLink[36].sName2:='LPM';
a12_dataLink[37].sName2:='LPM';
a12_dataLink[38].sName2:='OHM';
a12_dataLink[39].sName2:='OHM';
a12_dataLink[40].sName2:='PH';
a12_dataLink[41].sName2:='PH';
a12_dataLink[42].sName2:='N/A';
a12_dataLink[43].sName2:='N/A';
a12_dataLink[44].sName2:='Sec';
a12_dataLink[45].sName2:='Sec';

a12_dataLink[1].sName:='Station';
a12_dataLink[2].sName:='Station';
a12_dataLink[3].sName:='Sequences Recipe';
a12_dataLink[4].sName:='Sequences Recipe';
a12_dataLink[5].sName:='Sub Recipe';
a12_dataLink[6].sName:='Sub Recipe';
a12_dataLink[7].sName:='Minimum Time';
a12_dataLink[8].sName:='Minimum Time';
a12_dataLink[9].sName:='Maximum Time';
a12_dataLink[10].sName:='Maximum Time';
a12_dataLink[11].sName:='Effective Time';
a12_dataLink[12].sName:='Effective Time';
a12_dataLink[13].sName:='Temperature';
a12_dataLink[14].sName:='Temperature';
a12_dataLink[15].sName:='U/Sonic Bottom A Power';
a12_dataLink[16].sName:='U/Sonic Bottom A Power';
a12_dataLink[17].sName:='U/Sonic Bottom A Frequency';
a12_dataLink[18].sName:='U/Sonic Bottom A Frequency';
a12_dataLink[19].sName:='U/Sonic Bottom B Power';
a12_dataLink[20].sName:='U/Sonic Bottom B Power';
a12_dataLink[21].sName:='U/Sonic Bottom B Frequency';
a12_dataLink[22].sName:='U/Sonic Bottom B Frequency';
a12_dataLink[23].sName:='U/Sonic Side A Power SV';
a12_dataLink[24].sName:='U/Sonic Side A Power PV';
a12_dataLink[25].sName:='U/Sonic Side A Frequency';
a12_dataLink[26].sName:='U/Sonic Side A Frequency';
a12_dataLink[27].sName:='U/Sonic Side B Power';
a12_dataLink[28].sName:='U/Sonic Side B Power';
a12_dataLink[29].sName:='U/Sonic Side B Frequency';
a12_dataLink[30].sName:='U/Sonic Side B Frequency';
a12_dataLink[31].sName:='Vacuum SV';
a12_dataLink[32].sName:='Vacuum PV';
a12_dataLink[33].sName:='Conductivity';
a12_dataLink[34].sName:='Conductivity';
a12_dataLink[35].sName:='Pump Flow';
a12_dataLink[36].sName:='Pump Flow';
a12_dataLink[37].sName:='Resistivity';
a12_dataLink[38].sName:='Resistivity';
a12_dataLink[39].sName:='PH PV';
a12_dataLink[40].sName:='PH PV';
a12_dataLink[41].sName:='Quality';
a12_dataLink[42].sName:='Quality';
a12_dataLink[43].sName:='Actual Time';
a12_dataLink[44].sName:='Actual Time';

a12_dataLink[1].sValue:='N/A';(*Station*)
a12_dataLink[2].sValue:='5-Rinsing';(*Station*)
a12_dataLink[3].sValue:='N/A';(*Sequences Recipe*)
a12_dataLink[4].sValue:=DSHmiStationDisplayInfo[12].sStationSequenceRecipeDescription;(*Sequences Recipe*)
a12_dataLink[5].sValue:='N/A';(*Sub Recipe*)
a12_dataLink[6].sValue:=DSHmiStationDisplayInfo[12].sStationSubDescription;(*Sub Recipe*)
a12_dataLink[7].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[12].iMinTime);(*Minimum Time*)
a12_dataLink[8].sValue:='N/A';(*Minimum Time*)
a12_dataLink[9].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[12].iMaxTime);(*Maximum Time*)
a12_dataLink[10].sValue:='N/A';(*Maximum Time*)
a12_dataLink[11].sValue:=INT_TO_STRING(ARDsStnMinMaxEffTimeDisplay[12].iEffTime);(*Effective Time*)
a12_dataLink[12].sValue:='N/A';(*Effective Time*)
a12_dataLink[13].sValue:=REAL_TO_STRING(ARrStnTempSV[12]);(*Temperature SV*)
a12_dataLink[14].sValue:=REAL_TO_STRING(ARrStnTempPV[12]);(*Temperature PV*)
a12_dataLink[15].sValue:=INT_TO_STRING(ARiStnManualUSBtmAsv[12]);(*U/Sonic Bottom A Power SV*)
a12_dataLink[16].sValue:=INT_TO_STRING(ARiStnUSBtmAPv[12]);(*U/Sonic Bottom A Power PV*)
a12_dataLink[17].sValue:='N/A';(*U/Sonic Bottom A Frequency SV*)
a12_dataLink[18].sValue:='N/A';(*U/Sonic Bottom A Frequency PV*)
a12_dataLink[19].sValue:=INT_TO_STRING(ARiStnManualUSBtmBsv[12]);(*U/Sonic Bottom B Power SV*)
a12_dataLink[20].sValue:=INT_TO_STRING(ARiStnUSBtmBPv[12]);(*U/Sonic Bottom B Power PV*)
a12_dataLink[21].sValue:='N/A';(*U/Sonic Bottom B Frequency SV*)
a12_dataLink[22].sValue:='N/A';(*U/Sonic Bottom B Frequency PV*)
a12_dataLink[23].sValue:='N/A';(*U/Sonic Side A Power SV*)
a12_dataLink[24].sValue:='N/A';(*U/Sonic Side A Power PV*)
a12_dataLink[25].sValue:='N/A';(*U/Sonic Side A Frequency SV*)
a12_dataLink[26].sValue:='N/A';(*U/Sonic Side A Frequency PV*)
a12_dataLink[27].sValue:='N/A';(*U/Sonic Side B Power SV*)
a12_dataLink[28].sValue:='N/A';(*U/Sonic Side B Power PV*)
a12_dataLink[29].sValue:='N/A';(*U/Sonic Side B Frequency SV*)
a12_dataLink[30].sValue:='N/A';(*U/Sonic Side B Frequency PV*)
a12_dataLink[31].sValue:='N/A';(*Vacuum SV*)
a12_dataLink[32].sValue:='N/A';(*Vacuum PV*)
a12_dataLink[33].sValue:='N/A';(*Conductivity SV*)
a12_dataLink[34].sValue:=REAL_TO_STRING(ARrStnConductivityPV[12]);(*Conductivity PV*)
a12_dataLink[35].sValue:='N/A';(*Pump Flow SV*)
a12_dataLink[36].sValue:=REAL_TO_STRING(ARrStnFilterPressurePV[12]);(*Pump Flow PV*)
a12_dataLink[37].sValue:='N/A';(*Resistivity SV*)
a12_dataLink[38].sValue:='N/A';(*Resistivity PV*)
a12_dataLink[39].sValue:='N/A';(*PH SV*)
a12_dataLink[40].sValue:='N/A'; (*PH PV*)
a12_dataLink[41].sValue:='N/A';(*Quality*)
a12_dataLink[42].sValue:=DSStnBasketInfo[12].sProductQuality;(*Quality*)
a12_dataLink[43].sValue:=INT_TO_STRING(ARDsStnSeqProcessCtrl[12].Out_iCurrentProcessTime);(*Actual Time*)
a12_dataLink[44].sValue:='N/A';(*Actual Time*)
*)
*)]]></ST>
    </Implementation>
    <LineIds Name="Log_Management">
      <LineId Id="4" Count="0" />
      <LineId Id="1900" Count="0" />
      <LineId Id="5" Count="1891" />
      <LineId Id="1901" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>