<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Digital_Output" Id="{3da00445-71ec-43bd-b67a-19e3c049c7f9}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
{attribute 'strict'}
{attribute 'to_String'}

TYPE Digital_Output :
(
		eY10000_EmergencyStopSafetyRelay_Reset										:=1,  
		eY10001_Stn01_03UltrasonicGeneratorFrequencyChangeBit1                      :=2,  
		eY10002_Stn01_03UltrasonicGeneratorFrequencyChangeBit2                      :=3,  
		eY10003_Stn04_05UltrasonicGeneratorFrequencyChangeBit1                      :=4,  
		eY10004_Stn04_05UltrasonicGeneratorFrequencyChangeBit2                      :=5,  
		eY10005_GeneralAlarmResetInd                                                :=6,  
		eY10006_GeneralBuzzerResetInd                                               :=7,  
		eY10007_GeneralBuzzerTone1                                                  :=8,  
		eY10008_GeneralBuzzerTone2                                                  :=9,  
		eY10009_GeneralTowerLightInd_Red                                            :=10, 
		eY10010_GeneralTowerLightInd_Yellow                                         :=11, 
		eY10011_GeneralTowerLightInd_Green                                          :=12, 
		eY10012_IpcDcOnHoldingRelay                                                 :=13, 
		eY10013_Stn05_06FfuUnitOnOff                                               	:=14, 
		eY10014_UnloadingFfuUnitOnOff                                               :=15, 
		eY10015_Reserved                                                            :=16, 
		                                                                                  
		eY10100_Stn01UltrasonicGeneratorLeftRightOnOff                              :=17,
		eY10101_Stn01UltrasonicGeneratorBottomOnOff                          	    :=18, 
		eY10102_Stn02UltrasonicGeneratorLeftRightOnOff                      	    :=19, 
		eY10103_Stn02UltrasonicGeneratorBottomOnOff                         	    :=20, 
		eY10104_Stn03UltrasonicGeneratorLeftRightOnOff                    	 	    :=21, 
		eY10105_Stn03UltrasonicGeneratorBottomOnOff                          	    :=22, 
		eY10106_Stn04UltrasonicGeneratorLeftRightOnOff                         	    :=23, 
		eY10107_Stn04UltrasonicGeneratorBottomOnOff                          	    :=24, 
		eY10108_Stn05UltrasonicGeneratorBottomOnOff                          	    :=25, 
		eY10109_Stn01DosingPumpOnOff                                              	:=26, 
		eY10110_Stn02DosingPumpOnOff                                              	:=27, 
		eY10111_Stn01ProcessTankPumpOnOff                                         	:=28, 
		eY10112_Stn02ProcessTankPumpOnOff                                         	:=29, 
		eY10113_Stn03ProcessTankPumpOnOff                                         	:=30, 
		eY10114_Stn04ProcessTankPumpOnOff                                         	:=31, 
		eY10115_Stn05ProcessTankPumpOnOff                                         	:=32, 
		                                                                          	       
		eY10200_Stn01_04ChemicalReturnTankPumpOnOff                               	:=33, 
		eY10201_Stn06ProcessTankVacuumPumpOnOff                                   	:=34, 
		eY10202_Stn01ProcessTankHeaterOnOff                                       	:=35, 
		eY10203_Stn02ProcessTankHeaterOnOff                                       	:=36, 
		eY10204_Stn03ProcessTankHeaterOnOff                                       	:=37, 
		eY10205_Stn04ProcessTankHeaterOnOff                                       	:=38, 
		eY10206_Stn06ProcessTankHeaterOnOff                                       	:=39, 
		eY10207_Stn06ProcessTankBlowerOnOff                                       	:=40, 
		eY10208_Stn01_06ExhaustBlowerOnOff                                        	:=41, 
		eY10209_Reserved                                                            :=42, 
		eY10210_Reserved                                                            :=43, 
		eY10211_Reserved                                                            :=44, 
		eY10212_Reserved                                                            :=45, 
		eY10213_Reserved                                                            :=46, 
		eY10214_Reserved                                                            :=47, 
		eY10215_Reserved                                                            :=48, 
		                                                                                  
		eY10300_Stn01_05AgitationMotorOnOff                                         :=49, 
		eY10301_LoadingConveyor01OnOff                                              :=50, 
		eY10302_LoadingConveyor02OnOff                                              :=51, 
		eY10303_LoadingConveyor03OnOff                                              :=52, 
		eY10304_StationRotationForRotaryBarrelOnOff                                 :=53, 
		eY10305_RobotRotationForRotaryBarrelOnOff                                   :=54, 
		eY10306_Reserved                                                            :=55, 
		eY10307_Reserved                                                            :=56, 
		eY10308_Reserved                                                            :=57, 
		eY10309_Reserved                                                            :=58, 
		eY10310_Reserved                                                            :=59, 
		eY10311_Reserved                                                            :=60, 
		eY10312_Reserved                                                            :=61, 
		eY10313_Reserved                                                            :=62, 
		eY10314_Reserved                                                            :=63, 
		eY10315_Reserved                                                            :=64, 
		                                                                                  
		eY11000_Stn03DosingPumpOnOff                                                :=65, 
		eY11001_Stn04DosingPumpOnOff                                                :=66, 
		eY11002_Reserved                                                            :=67, 
		eY11003_Reserved                                                            :=68, 
		eY11004_Reserved                                                            :=69, 
		eY11005_Reserved                                                            :=70, 
		eY11006_Reserved                                                            :=71, 
		eY11007_Reserved                                                            :=72, 
		eY11008_Reserved                                                            :=73, 
		eY11009_Reserved                                                            :=74, 
		eY11010_Reserved                                                            :=75, 
		eY11011_Reserved                                                            :=76, 
		eY11012_Reserved                                                            :=77, 
		eY11013_Reserved                                                            :=78, 
		eY11014_Reserved                                                            :=79, 
		eY11015_Reserved                                                            :=80, 
		                                                                                  
		eY12000_Stn01IncomingDiwSupplyAv1_1                                         :=81, 
		eY12001_Stn01OverflowSuctionAv1_2                                           :=82, 
		eY12002_Stn01BottomSuctionAv1_3                                             :=83, 
		eY12003_Stn01DrainAv1_4                                                     :=84, 
		eY12004_Stn02IncomingDiwSupplyAv2_1                                         :=85, 
		eY12005_Stn02OverflowSuctionAv2_2                                           :=86, 
		eY12006_Stn02BottomSuctionAv2_3                                             :=87, 
		eY12007_Stn02DrainAv2_4                                                     :=88, 
		eY12008_Stn03IncomingDiwSupplyAv3_1                                         :=89, 
		eY12009_Stn03OverflowSuctionAv3_2                                           :=90, 
		eY12010_Stn03BottomSuctionAv3_3                                             :=91, 
		eY12011_Stn03DrainAv3_4                                                     :=92, 
		eY12012_Stn04IncomingDiwSupplyAv4_1                                         :=93, 
		eY12013_Stn04OverflowSuctionAv4_2                                           :=94, 
		eY12014_Stn04BottomSuctionAv4_3                                             :=95, 
		eY12015_Stn04DrainAv4_4                                                     :=96, 
		                                                                                  
		eY12100_Stn05IncomingDiwSupplyAv5_1                                         :=97, 
		eY12101_Stn05IncomingCwSupplyAv5_2                                           :=98, 
		eY12102_Stn05BottomSuctionAv5_3                                             :=99, 
		eY12103_Stn05DrainAv5_4                                                     :=100,
		eY12104_Stn06BlowerProtectionAv6_1                                          :=101,
		eY12105_Stn06BlowerProtectionAv6_2                                          :=102,
		eY12106_Stn06VacuumSuctionAv6_3                                             :=103,
		eY12107_Stn06VacuumReleaseAv6_4                                             :=104,
		eY12108_GeneralIncomingDiwSupplyAvinc_1                                     :=105,
		eY12109_GeneralIncomingCwSupplyAvinc_2                                      :=106,
		eY12110_Reserved                                                            :=107,
		eY12111_Reserved                                                            :=108,
		eY12112_Reserved                                                            :=109,
		eY12113_Reserved                                                            :=110,
		eY12114_Reserved                                                            :=111,
		eY12115_Reserved                                                            :=112,
		                                                                                  
		eY12200_Stn06SlidingDoor_Open                                               :=113,
		eY12201_Stn06SlidingDoor_Close                                              :=114,
		eY12202_Stn06SlidingDoor_Clamp                                              :=115,
		eY12203_Stn06SlidingDoor_Unclamp                                            :=116,
		eY12204_Reserved                                                            :=117,
		eY12205_Reserved                                                            :=118,
		eY12206_Reserved                                                            :=119,
		eY12207_Reserved                                                            :=120,
		eY12208_Reserved                                                            :=121,
		eY12209_Reserved                                                            :=122,
		eY12210_Reserved                                                            :=123,
		eY12211_Reserved                                                            :=124,
		eY12212_Reserved                                                            :=125,
		eY12213_Reserved                                                            :=126,
		eY12214_Reserved                                                            :=127,
		eY12215_Reserved                                                            :=128

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>