<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ClockPulse10ms" Id="{0d96e69d-720a-4aca-abaa-8782f8daae15}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ClockPulse10ms
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bClockPulse_10ms THEN
	bClockPulse_10ms := FALSE;
ELSE 
	bClockPulse_10ms := TRUE;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ClockPulse10ms">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>