<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DS_fbStationSequenceRecipeCall" Id="{7ae37a0b-133f-4386-ab95-2c9877475024}">
    <Declaration><![CDATA[TYPE DS_fbStationSequenceRecipeCall : (*Full Occupied Byte = 500*)
STRUCT
	bCallPB: BOOL; (* Byte "n" *)
	bCallCompleted : BOOL; (* Byte "n+1" *)
	bInvalidCallStationSequenceNoHold : BOOL; (* Byte "n+2" *)
	bInvalidCallStationSequenceNoPulse : BOOL; (* Byte "n+3" *)
	sReservedBool : STRING(50); (* Byte "n+4~n+99" *)


	Call_iStationSequenceRecipe : INT; (* Byte "n+100, n+101" *)
	sReservedInt : STRING(50); (* Byte "n+102~n+199" *)


	Call_sSequenceRecipeDescription : STRING(50); (* Byte "n+200~n+299" *)


	Call_DsStationSequenceRecipeMemory : DS_StationSequenceRecipeMemory; (* Byte "n+300 onward" *)





END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>