<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSA31_ArmSpeedProfileStore" Id="{302b2a47-f122-417a-99f6-5531cfd9a588}">
    <Declaration><![CDATA[TYPE DSA31_ArmSpeedProfileStore : (*Full Occupied Byte = 500*)
STRUCT

	bCopyPB : BOOL; (* Byte "n" *)
	sReservedBool : STRING(98); (* Byte "n+1~n+99" *)


	iArmSpdProfileNo: INT; (* Byte "n+100, n+101" *)	(* 10 sets of Station Sequence Recipe *)
	iCopyToSpdProfileNo : INT; (* Byte "n+102, n+103" *)
	sReservedInt : STRING(95); (* Byte "n+104~n+199" *)


(*	sStationSequenceRecipeDescription : STRING(50); (* Byte "n+200~n+299" *)  (* Description of Station Sequence Recipe - Naming*)*)


	DsArmSpeedProfile : DSA31_ArmSpeedProfileMemory; (* Byte "n+200 onward" *)


END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>