<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSGnr_CalledArmPnpParameter" Id="{cb4de5f1-5c11-4a21-8a81-764715cfb310}">
    <Declaration><![CDATA[TYPE DSGnr_CalledArmPnpParameter : (*Full Occupied Byte = 1400*)
STRUCT

	iCallArmNo : INT; (* Byte "n~, n+1" *)
	iStnSeqRecipeNo : INT; (* Byte "n+2, n+3" *)
	iPickStationNo : INT; (* Byte "n+4, n+5" *)
	iTransferStationNo : INT; (* Byte "n+6, n+7" *)

	iDrippingTimeSV : INT; (* Byte "n+8, n+9" *)

	sReservedInt : STRING(189); (* Byte "n+10~n+199" *)

	DSA1DownPickMovement : DSA1_UpDownMovement;
	DSA1UpPickMovement : DSA1_UpDownMovement;
	DSA1DownTransferMovement : DSA1_UpDownMovement;
	DSA1UpTransferMovement : DSA1_UpDownMovement;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>