<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSV2_StationSequenceRecipeMemory" Id="{27031a98-e4c5-448f-b335-8116ea959da7}">
    <Declaration><![CDATA[TYPE DSV2_StationSequenceRecipeMemory : (*Full Occupied Byte = 200*)
STRUCT

	sReservedBool 				: STRING(50); (* Byte "n+0 ~ n+99" *)

	AR10iStationSubProNo 		: ARRAY [0..iProductRecipeStepArrayQty] OF INT; (* Byte "n100~n+121" *) (* 10 units of SubProcessProgramNo / Steps *)
	AR10iCycle 					: ARRAY [0..iProductRecipeStepArrayQty] OF INT; (* Byte "n+122~n+143" *) (* 10 units of Integer to Store the Cycle needed on the specified Steps. at least "1" *)
	AR10iRepeatFromStepNo 	: ARRAY [0..iProductRecipeStepArrayQty] OF INT; (* Byte "n+144~n+165" *) (* 10 units of Integer to when Cycle repeat, it will repeat from Which Steps  *)
	sReservedInt 					: STRING(33); (* Byte "n+166~n+199" *)

(*Added*)
	iProcessMinTime				: INT;
	iProcessMaxTime				: INT;

	iProcessCalculatedTime		: INT;

(*Added by LEE - SSER Min Time and Cycle Auto Calculated*)
	iCycleProcessTime			: INT;
	iCycleCalculated				: INT;
	iCycleRemainingTime			: INT;
	iStepOverwriteCycle			: INT;



END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>