<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSV2_fbStationSequenceRecipeCall" Id="{bcf91378-56fb-4045-9fe8-18e7259aa670}">
    <Declaration><![CDATA[TYPE DSV2_fbStationSequenceRecipeCall : (*Full Occupied Byte = 500*)
STRUCT
	bCallPB: BOOL; (* Byte "n" *)
	bCallCompleted : BOOL; (* Byte "n+1" *)
	bInvalidCallStationSequenceNoHold : BOOL; (* Byte "n+2" *)
	bInvalidCallStationSequenceNoPulse : BOOL; (* Byte "n+3" *)
	sReservedBool : STRING(95); (* Byte "n+4~n+99" *)


	Call_iStationSequenceRecipe : INT; (* Byte "n+100, n+101" *)
	sReservedInt : STRING(97); (* Byte "n+102~n+199" *)


	Call_sSequenceRecipeDescription : STRING(50); (* Byte "n+200~n+299" *)


	Call_DsStationSequenceRecipeMemory : DSV2_StationSequenceRecipeMemory; (* Byte "n+300 onward" *)





END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>