<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSV2_A1_fbPnpSequenceMemoryCall" Id="{8f1aca87-e2dc-495a-bc61-06bde4011db8}">
    <Declaration><![CDATA[TYPE DSV2_A1_fbPnpSequenceMemoryCall : (*Full Occupied Byte = 1100*)
STRUCT
	bCallPB: BOOL; (* Byte "n" *)
	bCallCompleted : BOOL; (* Byte "n+1" *)
	bInvalidCallProductRecipeNoHold : BOOL; (* Byte "n+2" *)
	bInvalidCallProductRecipeNoPulse : BOOL; (* Byte "n+3" *)
	sReservedBool : STRING(95); (* Byte "n+4~n+99" *)


	Call_iProductRecipeNo : INT; (* Byte "n+100, n+101" *)
	sReservedInt : STRING(97); (* Byte "n+102~n+199" *)


(*	Call_sSequenceRecipeDescription : STRING(50); (* Byte "n+200~n+299" *)*)
	sReserveString : STRING(50); (* Byte "n+200~n+299" *)

	Call_DsPnpSequenceMemory : DSV2_A1_PnpSequenceMemory; (* Byte "n+300 onward" *)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>