<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSV2_fbGnrProductRecipeMemoryOut" Id="{0a40d12a-e2ba-4ff8-887b-83243e13e703}">
    <Declaration><![CDATA[TYPE DSV2_fbGnrProductRecipeMemoryOut : (*Full Occupied Byte = 1700*)
STRUCT

	bCallCompleted 							: BOOL; (* Byte "n" *)

	bInvalidProductRecipeNoErrHold 		: BOOL; (* Byte "n+1" *)
	bInvalidProductRecipeNoErrPulse		: BOOL; (* Byte "n+2" *)
	bInvalidProductRecipeStepErrHold 		: BOOL; (* Byte "n+3" *)
	bInvalidProductRecipeStepErrPulse		: BOOL; (* Byte "n+4" *)

	bCallUpDownPatternMemoryErr 			: BOOL; (* Byte "n+5" *)
	bCallArmSpeedProfileMemoryErr 		: BOOL; (* Byte "n+6" *)
	bCallPickStationNoErr 					: BOOL; (* Byte "n+7" *)
	bCallTransferStationNoErr 				: BOOL; (* Byte "n+8" *)

	sReservedBool 							: STRING(90); (* Byte "n+9~n+99" *)


	iCalledProductRecipeNo 					: INT; (* Byte "n+100~n+101" *) (*New*)
	iCalledProductRecipeStep				: INT; (* Byte "n+102~n+103" *) (*New*)
	iCallCaseNo 								: INT; (* Byte "n+104~n+105" *)

	sReservedInt 								: STRING(93); (* Byte "n+106~n+199" *)

	sProductRecipeDescription 				: STRING(50);

	DSGnrCalledArmPnpParameter : DSV2_Gnr_CalledArmPnpParameter;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>