<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSV2_SSERSourceMinMaxTime" Id="{d40e6e5d-eee9-4e01-9941-86ca178a05a0}">
    <Declaration><![CDATA[TYPE DSV2_SSERSourceMinMaxTime :
STRUCT

	ARiMinTime : ARRAY [0..iStationSequenceRecipeArrayQty] OF INT;
	ARiMaxTime : ARRAY [0..iStationSequenceRecipeArrayQty] OF INT;
	ARiEffTime : ARRAY [0..iStationSequenceRecipeArrayQty] OF INT;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>