<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DSV2_fbStationSequenceRecipeStore" Id="{01027ad4-fa30-485b-aebb-cee39ec2d31d}">
    <Declaration><![CDATA[TYPE DSV2_fbStationSequenceRecipeStore : (*Full Occupied Byte = 500*)
STRUCT

	bCopyPB : BOOL; (* Byte "n" *)
	sReservedBool : STRING(98); (* Byte "n+1~n+99" *)


	iStationSequenceRecipeNo: INT; (* Byte "n+100, n+101" *)	(* 10 sets of Station Sequence Recipe *)
	iCopyToSubRecipeNo : INT; (* Byte "n+102, n+103" *)
	sReservedInt : STRING(95); (* Byte "n+104~n+199" *)


	sStationSequenceRecipeDescription : STRING(50); (* Byte "n+200~n+299" *)  (* Description of Station Sequence Recipe - Naming*)


	DsStationSequenceRecipeMemory : DSV2_StationSequenceRecipeMemory; (* Byte "n+300 onward" *)






END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>